# Text-Extrakt (pdftotext -layout) — Quelle (Nur-Lese, unveraendert):
# /Users/raphaeljans/Library/CloudStorage/OneDrive-FreigegebeneBibliotheken–JANS/AR - 02 Wettbewerbe/2102 WB Muttenz/10 WProgramm/210902_1019_55_401_210810_SHM_Wettbewerbsprogramm.pdf
# Extrahiert: 2026-07-12

ERWEITERUNG SEKUNDARSCHULE HINTERZWEIEN,
MUTTENZ
OFFENER, EINSTUFIGER PROJEKTWETTBEWERB FÜR PROJEKTTEAMS
WETTBEWERBSPROGRAMM
STAND 10. AUGUST 2021




                                                                           rogramm k
                                                                     . P                     o


                                                                          SIA
                                                             9                               nf
                                                          be 2 0 0                               o rm


                                                                          14 2
                                                                                                 zu r O
                                                          sga
                                                              Au                                 rd
                                                                      ,                     nu
                                                                          S I A 1 42   ng
Impressum
Wettbewerbsprogramm Erweiterung Sekundarschule Hinterzweien, Muttenz

Auftraggeberin		          Bau- und Umweltschutzdirektion des Kanton Basel-Landschaft
			                       Hochbauamt
			                       Rheinstrasse 29
			                       CH - 4410 Liestal

Wettbewerbsbegleitung     Wymann Architektur
			                       St. Johanns-Vorstadt 38
			                       CH - 4056 Basel

Wettbewerbssekretariat    Bau- und Umweltschutzdirektion
			                       Kanton Basel-Landschaft, Zentrale Beschaffungsstelle
			                       Rheinstrasse 29
			                       CH - 4410 Liestal
			                       zbs@bl.ch

Inhalt und Redaktion      Wymann Architektur, Jean-Pierre Wymann
			                       Hochbauamt Basel-Landschaft, Vinzenz Reist
SEITE 3   WETTBEWERBSPROGRAMM ERWEITERUNG SEKUNDARSCHULE HINTERZWEIEN, MUTTENZ




   INHALTSVERZEICHNIS

   1         EINLEITUNG.........................................................4

   2         ALLGEMEINE BESTIMMUNGEN. ...................................6
             2.1    Auftraggeberin und Wettbewerbsadressen........................................... 6
             2.2    Verfahren............................................................................................... 6
             2.3    Teilnahmeberechtigung und Teambildung.............................................. 7
             2.4    Terminprogramm Wettbewerb. ............................................................. 8
             2.5    Publikation............................................................................................. 8
             2.6    Anmeldung und Modellausgabe............................................................ 8
             2.7    Begehung ............................................................................................. 9
             2.8    Fragenstellung und Fragenbeantwortung............................................ 10
             2.9    Anonymität.......................................................................................... 10
             2.10   Abgabe................................................................................................ 10
             2.11   Preisgericht.......................................................................................... 11
             2.12   Experten.............................................................................................. 11
             2.13   Beurteilungskriterien. .......................................................................... 11
             2.14   Überarbeitung...................................................................................... 11
             2.15   Gesamtpreissumme............................................................................ 12
             2.16   Ergebnisse........................................................................................... 12
             2.17   Urheberrechte. .................................................................................... 12
             2.18   Absichtserklärung und Beauftragung................................................... 13
             2.19   Verbindlichkeit. .................................................................................... 14
             2.20   Streitfälle............................................................................................. 14
             2.21   Rechtsmittelbelehrung. ....................................................................... 14


   3         BESTIMMUNGEN ZUR AUFGABE.................................. 15
             3.1    Ausgangslage...................................................................................... 15
             3.2    Aufgabenstellung. ............................................................................... 15
             3.3    Perimeter Projektwettbewerb. ............................................................ 17
             3.4    Rechtliche Bedingungen...................................................................... 18
             3.5    Betriebliche Anforderungen................................................................. 18
             3.6    Weitere Anforderungen....................................................................... 19


   4         ABGEGEBENE UNTERLAGEN...................................... 23

   5         EINZUREICHENDE UNTERLAGEN ............................... 24

   6         PROGRAMMGENEHMIGUNG........................................ 26
SEITE 4   WETTBEWERBSPROGRAMM ERWEITERUNG SEKUNDARSCHULE HINTERZWEIEN, MUTTENZ




   1         EINLEITUNG

             ZIELE
             Ziel des Wettbewerbs ist die Erlangung architektonisch herausragender Projektvorschläge, welche die
             betrieblichen Bedürfnisse und Anforderungen an ein zeitgemässes Schulgebäude optimal zu erfüllen
             vermögen. Eine vorbildliche Nachhaltigkeit wird dabei vorausgesetzt.

             BEDARF
             Der Sekundarschulstandort Muttenz besteht aus den beiden räumlich voneinander getrennten Schulanlagen
             Hinterzweien und Gründen.
             Im Sekundarschulhaus Gründen sind 8 Regelklassen und die Sportklasse der Sekundarstufe I des Kantons
             Basel-Landschaft untergebracht. Die stark sanierungsbedürftige Schulanlage muss, entsprechend den
             vertraglichen Vereinbarungen zwischen Kanton und Gemeinde, zurückgebaut werden.
             Die Schulanlage Hinterzweien soll erweitert werden, weil gewisse Nutzungen fehlen. Im Zug dieser
             Erweiterung sollen dort insgesamt 27 Klassen plus die kantonale Sportklasse der Sekundarstufe I
             zusammengeführt werden.

             BESTANDSGEBÄUDE UND LAGE
             Das Sekundarschulhaus Hinterzweien liegt südlich der Tramstrasse in einem Einfamilienhausquartier. In
             der nord-östlichen Ecke des Gevierts befindet sich die Römisch-Katholische Kirche Johannes Maria-Vianney
             vom Architekten Max Schnetz aus dem Jahr 1964. Die Schulanlage besteht aus einem Ensemble mit drei
             verschiedenen Gebäuden. Der L–förmig angelegte Trakt 2 mit Satteldach, die ehemalige Primarschule,
             stammt aus dem Jahr 1934, die beiden Trakte 1 und 3 mit Flachdächern von 1966 (G. Belussi + R. Tschudin
             Architekten). Die drei Trakte sind durch Vordächer miteinander verbunden. Im südwestlichen Teil der Parzelle
             Nr. 720 befinden sich die Aussen- und Freiräume.

             BISHERIGE PLANUNG
             Der Trakt 2 wurde bis 2016 in grossen Teilen saniert. Die übrigen Gebäude befinden sich in einem technisch
             ausreichend guten Zustand. Einzelne, notwendige Sanierungsmassnahmen werden im Rahmen des ordent-
             lichen Gebäudeunterhalts vorgenommen.
             Die Strategie zur Erweiterung der Sekundarschule Hinterzweien ist das Ergebnis einer gesamtheilichen
             Betrachtung des Sekundarschulstandortes und umfasst ausserdem Massnahmen für eine räumliche und
             betriebliche Optimierung der Schulanlage auf Basis der mit «27 Regelklassen + 1 Sportklasse» definierten
             Standortgrösse. Zur Erweiterung der Sekundarschule Hinterzweien liegt eine Machbarkeitsstudie von
             Backes Zarali Architekten vom 2. November 2020 vor. Sie kommt zum Ergebnis, dass die Erweiterung
             machbar und sinnvoll ist. Die Machbarkeitsstudie wird den Teilnehmenden zur Verfügung gestellt.

             NACHHALTIGKEIT
             Als öffentlicher Bauherr trägt die Auftraggeberin eine besondere Verantwortung bezüglich der Nachhaltig-
             keit und erwartet dazu von den Planenden die volle Unterstützung. Die Auftraggeberin versteht unter
             Nachhaltigkeit die Gesamtheit ökologischer, ökonomischer und sozialer Verantwortung in Bezug auf den
             Ressourceneinsatz bei der Erstellung, Bewirtschaftung und Nutzung eines Gebäudes. Insbesondere
             erwartet die Auftraggeberin den optimalen Einsatz der limitierten Finanzressourcen: Das Projekt muss in
             seinen Investitions- und Betriebskosten wirtschaftlich, bedarfsgerecht und somit langfristig nachhaltig sein.
             Als verbindliche Anforderung soll der Erweiterungsbau im Standard SNBS (mind. Gold) und Minergie-P-Eco
             zertifiziert werden.
SEITE 5   WETTBEWERBSPROGRAMM ERWEITERUNG SEKUNDARSCHULE HINTERZWEIEN, MUTTENZ




   Das Schulhaus Hinterzweien liegt in einem Quartier aus Einfamilienhäusern im Westen des alten Dorfkerns von Muttenz. Der
   Standort wird erweitert und die Sportklasse integriert.




                                                                      Trakt 1




                              Trakt 3          Trakt 2




    Das Sekundarschulhaus Hinterzweien besteht aus drei Trakten. Trakt 2 wurde 1934 gebaut, die beiden anderen Trakte 1966.
SEITE 6   WETTBEWERBSPROGRAMM ERWEITERUNG SEKUNDARSCHULE HINTERZWEIEN, MUTTENZ




   2         ALLGEMEINE BESTIMMUNGEN

   2.1       AUFTRAGGEBERIN UND WETTBEWERBSADRESSEN

             Die Auftraggeberin ist die Bau- und Umweltschutzdirektion des Kantons Basel-Landschaft, vertreten durch
             das Hochbauamt.

             AUFTRAGGEBERIN
             Bau- und Umweltschutzdirektion
             Hochbauamt
             Rheinstrasse 29
             CH - 4410 Liestal

             WETTBEWERBSBEGLEITUNG
             Wymann Architektur
             St. Johanns-Vorstadt 38
             CH – 4056 Basel

             WETTBEWERBSSEKRETARIAT
             Bau- und Umweltschutzdirektion
             Zentrale Beschaffungsstelle
             Rheinstrasse 29
             CH - 4410 Liestal
             Telefon: +41 61 552 66 06
             zbs@bl.ch



   2.2       VERFAHREN

             ART DES VERFAHRENS
             Gestützt auf § 20 des kantonalen Gesetzes über öffentliche Beschaffungen wird ein offener Projektwett-
             bewerb in einem einstufigen, anonymen Verfahren durchgeführt. Die Ordnung SIA 142 für Architektur-
             und Ingenieurwettbewerbe, Ausgabe 2009, gilt subsidiär zu den Bestimmungen über das öffentliche
             Beschaffungswesen.

             VERFAHRENSSPRACHE
             Die Verfahrenssprache ist Deutsch.

             ZIEL DES VERFAHRENS
             Ziel des Projektwettbewerbs ist die Erlangung eines, den Anforderungen entsprechenden Projektvor-
             schlags, und damit die Bestimmung eines geeigneten Projektteams für die Planung und Realisierung des
             Projekts «Erweiterung Sekundarschule Hinterzweien, Muttenz».
SEITE 7   WETTBEWERBSPROGRAMM ERWEITERUNG SEKUNDARSCHULE HINTERZWEIEN, MUTTENZ




   2.3       TEILNAHMEBERECHTIGUNG UND TEAMBILDUNG

             TEILNAHMEBERECHTIGUNG
             Zum Verfahren zugelassen sind Projektteams mit Wohn- oder Geschäftssitz in der Schweiz oder in einem
             Vertragsstaat des GATT/WTO-Übereinkommens über das öffentliche Beschaffungswesen. Stichtag für die
             Erfüllung der Teilnahmeberechtigung ist der Abgabetermin gemäss Terminprogramm Kapitel 2.4.

             VORBEFASSUNG
             Das Architekturbüro Backes Zarali Architekten GmbH aus Basel, welches die Machbarkeitsstudie erarbeitet
             hat, wird zum Verfahren zugelassen. Die Machbarkeitsstudie vom 2. November 2020 wird den Teil-
             nehmenden zur Verfügung gestellt.

             TEAMBILDUNG
             Für die Zulassung zum Wettbewerb müssen sich Projektteams (Kernteams) bilden, bei denen folgende
             Fachdisziplinen zwingend vertreten sein müssen:
             - Architektur (federführend)
             - Bauingenieurwesen

             BEIZUG VON WEITEREN FACHLEUTEN
             Den Wettbewerbsteilnehmenden steht es frei, weitere Fachleute in die Wettbewerbsbearbeitung miteinzu-
             beziehen. Am Projekt beteiligte Fachleute sind im Verfassercouvert namentlich zu benennen. Eine allfällige
             Integration in ein nach dem Wettbewerb zu bildendes Generalplanerteam erfolgt unter den in Kapitel 2.18
             Absichtserklärung und Beauftragung genannten Modalitäten.

             MEHRFACHTEILNAHMEN
             Eine Mehrfachteilnahme der Mitglieder des Projektteams (Kernteams) ist ausgeschlossen. Mehrfach-
             teilnahmen von weiteren Fachplanern oder Spezialisten in verschiedenen Teams sind zulässig. Mehr-
             fachbeteiligte Fachleute sind verpflichtet, unter Wahrung der Anonymität, ihre Mehrfachteilnahme den
             jeweiligen Projektteams zu kommunizieren.

             ARBEITSGEMEINSCHAFTEN
             Es dürfen Arbeitsgemeinschaften gebildet werden. Die Federführung ist festzulegen und im Verfasser-
             couvert zu vermerken.

             AUSSCHLUSS VON DER TEILNAHME
             Am Wettbewerb darf gemäss Art. 12 der Ordnung für Wettbewerbe SIA 142 nicht teilnehmen,
             a) wer bei der Auftraggeberin, einem Mitglied des Preisgerichts oder einem im Wettbewerbsprogramm
                aufgeführten Experten angestellt ist;
             b) wer mit einem Mitglied des Preisgerichts oder einem im Wettbewerbsprogramm aufgeführten Experten
                nahe verwandt ist oder in einem beruflichen Abhängigkeits- oder Zusammengehörigkeitsverhältnis
                steht;
             c) wer den Wettbewerb begleitet.
SEITE 8   WETTBEWERBSPROGRAMM ERWEITERUNG SEKUNDARSCHULE HINTERZWEIEN, MUTTENZ




   2.4       TERMINPROGRAMM WETTBEWERB

             Donnerstag, 2. September 2021........................................Publikation
             Montag, 4. Oktober 2021...................................................Anmeldefrist Begehung
             Mittwoch, 6. Oktober 2021 von 14 – 16 Uhr......................Begehung (fakultativ)
             Mittwoch, 6. Oktober 2021 und
             Montag, 25. Oktober bis Freitag, 29. Oktober 2021..........Modellausgabe
             Freitag, 15. Oktober 2021. .................................................Anmeldedatum (siehe Kapitel 2.6)
             Freitag, 15. Oktober 2021. .................................................Fragenstellung
             Freitag 29. Oktober 2021. ..................................................Fragenbeantwortung
             Freitag, 25. Februar 2022 bis 12 Uhr..................................Abgabe (Pläne)
             Freitag, 18. März 2022 von 14 – 16 Uhr. ............................Abgabe Modell
             2. Quartal 2022. .................................................................Jurierung
             3. Quartal 2022. .................................................................Ausstellung



   2.5       PUBLIKATION

             Die Ausschreibung des Wettbewerbsverfahrens wird im Amtsblatt des Kantons Basel-Landschaft und auf
             der Internetplattform simap.ch publiziert. Die Wettbewerbsunterlagen können ausschliesslich als Download
             über die Internetplattform simap.ch bezogen werden. Für Unterlagen und/oder Dokumente die aus anderen
             Quellen als der Webplattform simap.ch stammen, wird jegliche Verbindlichkeit und Haftung vollumfänglich
             abgelehnt.



   2.6       ANMELDUNG UND MODELLAUSGABE

             ANMELDUNG
             Die Teilnehmenden müssen ihre Teilnahme am Projektwettbewerb schriftlich anmelden. Das vollständig
             ausgefüllte Anmeldeformular, sowie ein Beleg der Kautionszahlung (Einzahlungsschein / Zahlungs-
             anweisung) müssen per E-Mail dem Wettbewerbssekretariat zugestellt werden. Bei einer Anmeldung bis
             zum im Terminprogramm genannten Termin ist eine fristgerechte Ausgabe der Modellgrundlage garantiert.
             Eine spätere Anmeldung ist möglich. Bei einer späteren Anmeldung muss jedoch mit einer Bereitstellungs-
             frist für die Modellgrundlage von mindestens drei Wochen gerechnet werden. Infolge einer späteren
             Anmeldung können keinerlei Ansprüche geltend gemacht werden.

             KAUTION
             Für die Anmeldung zum Wettbewerb ist eine Kaution von CHF 200.- für den Bezug der Modellgrundlage zu
             entrichten. Diese ist mit dem Verwendungszweck «Erweiterung Sekundarschule Hinterzweien, Muttenz»
             auf folgendes Konto einzuzahlen:

             Einzahlung:		 Bau- und Umweltschutzdirektion
             			Kanton Basel-Landschaft
             			4410 Liestal
             			PC 60-426776-1
             			 IBAN Nr. CH 86 0900 0000 6042 6776 1

             Die Kaution wird bei Abgabe eines zur Beurteilung zugelassenen Wettbewerbsbeitrages nach Abschluss
             des Verfahrens vollumfänglich zurückerstattet. Die Kaution verfällt, wenn Teilnehmende keinen zur
             Beurteilung zugelassenen Wettbewerbsbeitrag einreichen.
SEITE 9   WETTBEWERBSPROGRAMM ERWEITERUNG SEKUNDARSCHULE HINTERZWEIEN, MUTTENZ




             MODELLAUSGABE
             Mit der Anmeldebestätigung erhalten die Teilnehmenden einen Coupon, mit dem die Modellgrundlage bei
             nachfolgender Stelle nach telefonischer Vereinbarung bezogen werden kann:

             Ausgabestelle:		 Pfister Modellbau GmbH
             			              Hauptstrasse 24 (via Leyastrasse)
             			CH-4132 Muttenz
             			pfistermodellbau@gmx.ch

             Abholung:
             Mittwoch, 6. Oktober 2021 von 9 - 18 Uhr sowie
             Montag, 25. Oktober 2021 bis Freitag, 29. Oktober 2021 von 9 -12 und 14 - 17 Uhr
             Es ist keine telefonische Anmeldung nötig.
             Freie Parkplätze auf dem Mittenza Parkplatz.

             Das Grundlagenmodell im Massstab 1:500 hat eine Abmessung von ca. 60 cm x 50 cm, eine Höhe von
             ca. 18 cm und ein Gewicht von ca. 20 kg.



   2.7       BEGEHUNG

             FAKULTATIVE BEGEHUNG
             Am im Terminprogramm genannten Datum, zwischen 14:00 - 16:00 Uhr, finden geführte Begehungen durch
             die bestehenden Aussenräume und den Eingangsbereich von Trakt 2 statt. Die Begehung ist fakultativ. Treff-
             punkt ist der Parkplatz auf der Nordseite des Sekundarschulhauses, Tramstrasse in 4132 Muttenz.

             Wer an der Begehung teilnehmen möchte muss sich bei folgender E-Mail-Adresse anmelden
             mail@wymann.org und angeben, wieviele Personen an der Besichtigung teilnehmen. Die Anmeldefrist ist
             Montag, 4. Oktober 2021.

             Vor Ort stehen keine Parkplätze zur Verfügung. Die Teilnehmenden werden gebeten, den öffentlichen
             Verkehr oder die öffentlichen Parkierungsmöglichkeiten in der Umgebung zu benützen.

             Anlässlich der fakultativen Begehung werden weder Fragen beantwortet noch Auskünfte erteilt. Fragen sind
             ausschliesslich schriftlich gemäss Kapitel 2.8 einzureichen.

             Die zum Zeitpunkt der Begehung auf dem Schulgelände geltenden, die Pandemien betreffenden Schutz-
             massnahmen sind einzuhalten.

             ALLGEMEINE ZUGÄNGLICHKEIT SEKUNDARSCHULE
             Der Zutritt zu den Gebäuden der Sekundarschule ist Besucherinnen und Besuchern untersagt. Die Aussen-
             räume können jeweils am Mittwoch Nachmittag zwischen 14 und 18 Uhr ohne Anmeldung besichtigt
             werden. Besichtigungen ausserhalb der festgelegten Zeiten sind nicht möglich. Der Unterricht darf auf
             keinen Fall gestört werden. Von Schülerinnen und Schülern sowie von Lehrpersonen dürfen keine Fotos
             gemacht und keine Auskünfte eingeholt werden.
SEITE 10   WETTBEWERBSPROGRAMM ERWEITERUNG SEKUNDARSCHULE HINTERZWEIEN, MUTTENZ




   2.8        FRAGENSTELLUNG UND FRAGENBEANTWORTUNG

              FRAGENSTELLUNG
              Fragen können ausschliesslich schriftlich per E-Mail (zbs@bl.ch). beim Wettbewerbssekretariat eingereicht
              werden. Die Verantwortung für die termingerechte Einreichung, gemäss Terminprogramm, liegt vollumfäng-
              lich bei den Teilnehmenden.

              FRAGENBEANTWORTUNG
              Die Fragenbeantwortung wird auf der Internetplattform www.simap.ch, gemäss Terminprogramm,
              bereitgestellt.



   2.9        ANONYMITÄT

              Der Wettbewerb wird anonym durchgeführt. Alle am Verfahren Beteiligte verpflichten sich, das Anonymi-
              tätsgebot einzuhalten. Die abzugebenden Unterlagen dürfen keine Hinweise auf die Projektverfassenden
              enthalten. Sowohl Fragenbeantwortung als auch die Beurteilung erfolgen anonym. Verstösse gegen das
              Anonymitätsgebot führen zum Ausschluss vom Verfahren.



   2.10       ABGABE

              ABGABE PLÄNE
              Die Wettbewerbsbeiträge können jeweils per Post oder Kurier geschickt oder werktags zu den Schalter-
              öffnungszeiten persönlich beim Wettbewerbssekretariat eingereicht werden. Das Datum des Poststempels
              ist nicht massgebend. Die Verantwortung für die termingerechte Abgabe, gemäss Terminprogramm, liegt
              vollumfänglich bei den Teilnehmenden. Alle Unterlagen sind anonym, nur mit dem frei wählbaren Kennwort
              und der Aufschrift «Erweiterung Sekundarschule Hinterzweien, Muttenz» versehen, im Übrigen aber ohne
              Hinweis auf die Verfassenden einzureichen.

              Letzter möglicher Abgabetermin ist Freitag, der 25. Februar 2022 – 12:00 Uhr

              Abgabeort: 		 Bau- und Umweltschutzdirektion
              			Zentrale Beschaffungsstelle
              			Rheinstrasse 29
              			4410 Liestal
              			 Schalteröffnungszeiten von Montag bis Freitag: 7:30 - 12:00 und 13 - 17 Uhr

              ABGABE MODELL
              Das Modell muss anonym, ohne Hinweis auf die Verfassenden, mit einem Kennwort aussen beschriftet,
              abgegeben werden. Die Verantwortung für die termingerechte Abgabe, gemäss Terminprogramm, liegt voll-
              umfänglich bei den Teilnehmenden.

              Abgabetermin ist Freitag, 18. März 2022 zwischen 14.00 Uhr und 16.00 Uhr

              Abgabeort:		        Ehemaliger Standort der Fachhochschule Nordwestschweiz (FHNW)
              			Eingangshalle
              			Gründenstrasse 40
              			4132 Muttenz
              			
              Der Zugang zum Gebäude mit Fahrzeugen erfolgt via Parkplatz von der Kriegackerstrasse her. Die Zufahrt
              zum Gebäudeeingang auf dem Sockelbau (Turmgebäude) ist über die Aussenrampe möglich.
SEITE 11   WETTBEWERBSPROGRAMM ERWEITERUNG SEKUNDARSCHULE HINTERZWEIEN, MUTTENZ




   2.11       PREISGERICHT

              FACHPREISGERICHT
              Marco Frigerio		Kantonsarchitekt BL			(Vorsitz)
              Ünal Karamuk		    Architekt, Zürich
              Anne Marie Wagner Architektin, Basel
              Christoph Heitz		 Bauverwalter Gemeinde Muttenz
              Vinzenz Reist		   Architekt, Projektleiter Hochbauamt (Ersatz)

              SACHPREISGERICHT
              Petra Schmidt		  Stv. Generalsekretär, Bildungs-, Kultur- und Sportdirektion (BKSD)
              Simon Schweizer  Schulleitung Sekundarschule Muttenz
              Flavio Naef		    Lehrperson Sekundarschule Muttenz           (Ersatz)



   2.12       EXPERTEN

              Baukosten		             Roger Gort, Büro für Bauökonomie, Basel
              Statik			               Hans-Peter Frei, Frei Ingenieure, Basel
              Nachhaltigkeit		        Jörg Lamster, Durable Planung und Beratung, Zürich
              Brandschutz		           Thomas Andre, Rapp Infra, Basel

              Bei Bedarf können weitere Expertinnen oder Experten beigezogen werden. Der Entscheid der Jury ist
              verbindlich. Der abschliessende Entscheid sowie der Zuschlagsentscheid werden durch den Regierungsrat
              des Kantons Basel-Landschaft ausgesprochen.



   2.13       BEURTEILUNGSKRITERIEN

              VORPRÜFUNG
              Die Wettbewerbsbeiträge werden formal und inhaltlich vorgeprüft. Insbesondere wird eine erste
              Einschätzung der Effizienz und Wirtschaftlichkeit der Wettbewerbsbeiträge aufgrund einschlägiger Referenz-
              grössen vorgenommen. Von den Projekten der engeren Wahl wird eine detaillierte Kostenberechnung durch
              den Experten erstellt.

              BEURTEILUNG
              Für den Projektwettbewerb gelten folgende Beurteilungskriterien:
              – Architektur und Städtebau
              – Funktionalität, Nutzung
              – Tragwerk, Konstruktion und Materialisierung
              – Nachhaltigkeit (Gesellschaft, Wirtschaft und Umwelt)

              Die Reihenfolge stellt keine Gewichtung dar. Das Preisgericht wird aufgrund der aufgeführten Kriterien eine
              Gesamtbewertung vornehmen.



   2.14       ÜBERARBEITUNG

              Das Preisgericht kann bei Bedarf mit einer anonymen Bereinigungsstufe, Projekte der engeren Wahl,
              überarbeiten lassen. Eine Überarbeitung wird separat entschädigt. Die Rangierung erfolgt dabei erst nach
              Abschluss der Bereinigungsstufe.
SEITE 12   WETTBEWERBSPROGRAMM ERWEITERUNG SEKUNDARSCHULE HINTERZWEIEN, MUTTENZ




   2.15       GESAMTPREISSUMME

              PREISE UND ANKÄUFE
              Für 4 bis 7 Preise und Ankäufe im Rahmen des Projektwettbewerbs steht dem Preisgericht eine
              Gesamtpreissumme von CHF 138‘000.- (exkl. MWST.) zur Verfügung. Die Gesamtpreissumme wird voll
              ausgerichtet, höchstens 40 Prozent davon für allfällige Ankäufe. Die Aufwendungen für die Teilnahme
              werden nicht entschädigt.

              BESTIMMUNGEN ZU ANKÄUFEN
              Ein Ankauf im ersten Rang kann durch das Preisgericht einstimmig zur Weiterbearbeitung empfohlen
              werden.



   2.16       ERGEBNISSE

              BERICHT
              Das Preisgericht verfasst nach Abschluss der Beurteilung einen Bericht. Dieser wird den Teilnehmenden
              zugestellt. Die Auftraggeberin behält sich vor, den Bericht des Preisgerichts auch in der Tages- und Fach-
              presse sowie im Internet zu veröffentlichen.

              AUSSTELLUNG
              Nach Abschluss des Projektwettbewerbs werden alle zur Beurteilung zugelassenen Projekte, unter
              Namensnennung der Verfasserinnen und Verfasser, während mindestens 10 Tagen öffentlich ausgestellt.



   2.17       URHEBERRECHTE

              URHEBERRECHT
              Das Urheberrecht an den Wettbewerbsbeiträgen verbleibt bei den Teilnehmenden. Die Teilnehmenden
              erklären mit der Abgabe eines Projektes, über die Urheberrechte an ihrem Projekt zu verfügen. Sie sichern
              zu, dass keine Rechte Dritter, insbesondere Urheberrechte, verletzt werden.

              VERÖFFENTLICHUNGSRECHT
              Die Auftraggeberin und die Projektverfasserinnen und -verfasser besitzen das Recht zur Veröffentlichung der
              Wettbewerbsbeiträge. Die Auftraggeberin und die Projektverfasserinnen und -verfasser sind dabei stets zu
              nennen. Das Veröffentlichungsrecht darf erst nach der Publikation des Berichts des Preisgerichtes wahr-
              genommen werden.		

              RÜCKGABE
              Die eingereichten Unterlagen der mit Preisen und Ankäufen ausgezeichneten Wettbewerbsbeiträge gehen
              ins Eigentum der Auftraggeberin über. Die übrigen Projekte können nach der Ausstellung von den Teil-
              nehmenden innert Monatsfrist abgeholt werden. Das Datum und der Abholungsort werden per E-Mail
              bekanntgegeben. Nach Ablauf der Frist werden die Arbeiten entsorgt. 		
SEITE 13   WETTBEWERBSPROGRAMM ERWEITERUNG SEKUNDARSCHULE HINTERZWEIEN, MUTTENZ




   2.18       ABSICHTSERKLÄRUNG UND BEAUFTRAGUNG

              ABSICHTSERKLÄRUNG
              Die Auftraggeberin beabsichtigt, das Projektteam des durch das Preisgericht zur Weiterbearbeitung
              empfohlenen Projektbeitrags mit der Planung und Ausführung des Vorhabens im Rahmen eines General-
              planermandats zu beauftragen. Sie behält sich ausserdem vor, dass für die Realisierung des Vorhabens eine
              Baumanagement- /Bauleitungsfirma beizuziehen ist.

              ZUSCHLAGSENTSCHEID
              Der abschliessende Entscheid (Zuschlagsentscheid) wird durch den Regierungsrat des Kantons Basel-Land-
              schaft ausgesprochen. Vorbehalten bleibt die Genehmigung und Freigabe der finanziellen Mittel sowie das
              Zustandekommen eines Vertrags.

              ART DER HONORIERUNG
              Die Honorierung erfolgt auf der Basis der aufwandbestimmenden Baukosten entsprechend den nach-
              stehenden Honorarkonditionen.

              HONORARBERECHNUNG NACH BAUKOSTEN SIA
              Mit Einreichung des Wettbewerbsprojekts erklären sich die teilnehmenden Teams für den Fall einer Beauf-
              tragung mit den nachfolgenden Vertrags- und Honorarbedingungen einverstanden:

              – Abschluss eines KBOB-Planervertrags (Bau- und Umweltschutzdirektion des Kantons Basel-Landschaft),
                mit den Allgemeinen Vertragsbedingungen KBOB für Planerleistungen, Ausgabe 2017.
              – Organisationsform: Generalplaner (als Unternehmen oder als Arbeitsgemeinschaft), mit Subplanerinnen/
                Subplanern.
              – Teambildung: Bis zum Vertragsabschluss vervollständigt der Generalplaner das Team mit allen erforder-
                lichen Fachplanerinnen/Fachplanern und Spezialistinnen/Spezialisten.
              – Leistungsumfang: Beauftragung der Phasen 3, 4 und 5 gemäss Norm SIA 112 (Modell Bauplanung).
              – Eine Vergabe an ein General- oder Totalunternehmen ist nicht vorgesehen. Sollte dies seitens Bauherr-
                schaft dennoch gefordert werden, hat das Planerteam erfahrungsgemäss einen Leistungsanteil von
                55% bis 65%.
              – Gesamthonorar Generalplaner für alle erforderlichen Leistungen Architektur, Fachplanung und Spezia-
                listinnen/Spezialisten in Höhe von 20% bis 22% der geschätzten aufwandbestimmenden Baukosten.
                Darin sind 5% für die Generalplanerleistungen und 4% für die Nebenkosten enthalten. Der Honorarpro-
                zentsatz wurde nach aufwandbestimmenden Baukosten gemäss SIA 102, 103, 105, 108, Art. 7 ermittelt
                und wird dem Gewinner des Wettbewerbs offengelegt.
              – Im Rahmen dieser vorgegebenen Prozentspanne wird das Honorar zwischen Gewinner und Bauherr-
                schaft vor Vertragsabschluss vereinbart.
              – Weitere Vertrags- und Honorarbedingungen gemäss beiliegendem Mustervertrag und seinen Beilagen
                (vgl. Beilage s, KBOB Planervertrag 2017 (n 1.7) zur vorliegenden Ausschreibung).

              Fachplaner und Spezialisten:
              Die Planungsleistungen folgender Fachplaner und Spezialisten sind im beschriebenen Generalplanerhonorar
              neben dem Honorar für Architektur, Gesamtleitung und Tragwerksplanung (Bauingenieur) enthalten und Teil
              des noch zu bildenden Generalplanerteams:

              –   Ingenieure HLKKSE
              –   Koordinationsplanung HLKKSE und Gebäudeautomation
              –   Planung Gebäudeautomation
              –   Brandschutzplanung QSS II
              –   Ingenieur Energie und Bauphysik, Akustik
SEITE 14   WETTBEWERBSPROGRAMM ERWEITERUNG SEKUNDARSCHULE HINTERZWEIEN, MUTTENZ




              –   Ingenieur Bauökologie (Nachhaltigkeit)
              –   Lichtplanung
              –   Umgebungsplanung (Landschaftsarchitektur)
              –   Schliessanlagenplanung
              –   Fassadenplanung

              Der Leistungsumfang und die Honorierung weiterer, hier nicht aufgeführten Spezialistinnen/Spezialisten
              werden im Rahmen der Vertragsverhandlungen geregelt. Sie gehören nicht zum Generalplanerteam.

              BEAUFTRAGUNG ALLFÄLLIG BETEILIGTER FACHPLANER UND SPEZIALISTEN
              Allfällige weitere am Wettbewerb beteiligte Fachleute, welche in der Wettbewerbsbearbeitung aus Sicht
              des Preisgerichts einen entscheidenden Beitrag zum Projekterfolg geleistet haben, können auf Antrag des
              Preisgerichts direkt in das Generalplanerteam berufen werden. Vorbehalten bleibt das Zustandekommen
              eines Vertrags.

              OPTION AUFTRAGSERWEITERUNG
              Die Auftraggeberin behält sich das Recht vor, einen neuen, gleichartigen Auftrag betreffend «Muttenz, SEK
              Hinterzweien, funktionale Raumrochaden und bauliche Anpassungen in den Bestandgebäuden», der sich
              auf den Grundauftrag «Muttenz, SEK Hinterzweien, Erweiterungsbau» bezieht im freihändigen Verfahren
              dem Zuschlagsempfänger zu erteilen.



   2.19       VERBINDLICHKEIT

              Das Wettbewerbsprogramm und die Fragenbeantwortung sind für die Auftraggeberin, die Teilnehmenden
              und das Preisgericht verbindlich. Mit der Abgabe eines Projektes anerkennen die Teilnehmenden die
              Bedingungen dieses Wettbewerbsverfahren und sämtliche Entscheidungen des Preisgerichts in Ermessens-
              fragen im Rahmen dieses Verfahrens.



   2.20       STREITFÄLLE

              Es ist ausschliesslich schweizerisches Recht anwendbar. Gerichtsstand ist Liestal.



   2.21       RECHTSMITTELBELEHRUNG

              Gestützt auf Art. 15 der IVÖB 2001 kann gegen diese Publikation innert 10 Tagen, von ihrer Publikation
              im Amtsblatt an gerechnet, beim Kantonsgericht, Abteilung Verfassungs- und Verwaltungsgericht, Bahn-
              hofplatz 16, 4410 Liestal, schriftlich Beschwerde erhoben werden. Einer Beschwerde kommt nicht von
              Gesetzes wegen aufschiebende Wirkung zu. Die Beschwerdeschrift ist in vierfacher Ausfertigung einzu-
              reichen. Sie muss ein klar umschriebenes Begehren und die Unterschrift der Beschwerdeführenden oder
              der sie vertretenden Person enthalten. Die angefochtene Verfügung (Ausschreibung des Auftrags) ist der
              Beschwerde in Kopie beizulegen. Das Verfahren vor dem Kantonsgericht, Abteilung Verfassungs- und
              Verwaltungsrecht, ist kostenpflichtig.
SEITE 15   WETTBEWERBSPROGRAMM ERWEITERUNG SEKUNDARSCHULE HINTERZWEIEN, MUTTENZ




   3          BESTIMMUNGEN ZUR AUFGABE

   3.1        AUSGANGSLAGE

              BEDARF
              Der Sekundarschulstandort Muttenz besteht aus den beiden räumlich voneinander getrennten Schulanlagen
              Hinterzweien und Gründen.
              Im Sekundarschulhaus Gründen sind 8 Regelklassen und die Sportklasse der Sekundarstufe I des Kantons
              Basel-Landschaft untergebracht. Die stark sanierungsbedürftige Schulanlage muss, entsprechend den
              vertraglichen Vereinbarungen zwischen Kanton und Gemeinde, zurückgebaut werden.
              Die Schulanlage Hinterzweien soll erweitert werden, weil gewisse Nutzungen fehlen. Im Zuge dieser
              Erweiterung soll die gesamte Nutzung des Standorts Gründen integriert werden.

              SEKUNDARSCHULE HINTERZWEIEN
              Die Schulanlage besteht aus einem Ensemble mit drei verschiedenen Gebäuden. Der L–förmig angelegte
              Trakt 2 mit Satteldach stammt aus dem Jahr 1934, die beiden Trakte 1 und 3 mit Flachdächern von 1966
              (G. Belussi + R. Tschudin Architekten).

              BISHERIGE PLANUNG
              Der Trakt 2 wurde bis 2016 in grossen Teilen saniert. Die übrigen Gebäude befinden sich in einem technisch
              ausreichend guten Zustand. Einzelne, notwendige Sanierungsmassnahmen werden im Rahmen des ordent-
              lichen Gebäudeunterhalts vorgenommen.
              Die Strategie zur Erweiterung der Sekundarschule Hinterzweien ist das Ergebnis einer gesamtheilichen
              Betrachtung des Sekundarschulstandortes und umfasst ausserdem Massnahmen für eine räumliche
              und betriebliche Optimierung der Schulanlage auf Basis der definierten Standortgrösse. Zur Erweiterung
              der Sekundarschule Hinterzweien liegt eine Machbarkeitsstudie von Backes Zarali Architekten vom 2.
              November 2020 vor. Sie kommt zum Ergebnis, dass die Erweiterung machbar und sinnvoll ist. Die Machbar-
              keitsstudie wird den Teilnehmenden zur Verfügung gestellt.

              WEITERE PLANUNG UND UMSETZUNG
              Die Baueingabe zur Erweiterung der Sekundarschule Hinterzweien ist Mitte 2024 vorgesehen. Der
              Baubeginn für den Neubau ist Mitte 2025 geplant. Ende 2027 soll die Erweiterung dann bezugsbereit sein.
              Im Anschluss sollen die funktionalen Raumrochaden und baulichen Anpassungen in den Bestandgebäuden
              umgesetzt werden, welche nicht Teil des vorliegenden Wettbewerbsverfahrens sind.



   3.2        AUFGABENSTELLUNG

              GRUNDSATZ
              Ziel des Wettbewerbs ist die Erlangung architektonisch herausragender Projektvorschläge, welche die
              betrieblichen Bedürfnisse und Anforderungen an ein zeitgemässes Schulgebäude optimal zu erfüllen
              vermögen. Eine vorbildliche Nachhaltigkeit wird dabei vorausgesetzt.

              AUFGABE
              Die Wettbewerbsaufgabe besteht in der Erweiterung der bestehenden Sekundarschule Hinterzweien durch
              einen Neubau. Funktionale Raumrochaden und bauliche Anpassungen in den Bestandgebäuden sind nicht
              Teil der Wettbewerbsaufgabe.
SEITE 16   WETTBEWERBSPROGRAMM ERWEITERUNG SEKUNDARSCHULE HINTERZWEIEN, MUTTENZ




              STÄDTEBAU UND ARCHITEKTUR
              Der Schulstandort Hinterzweien in Muttenz liegt südlich angrenzend an die Tramstrasse in einem
              Einfamilienhausquartier. In der nord-östlichen Ecke des Gevierts befindet sich die Römisch-Katholische
              Kirche Johannes Maria-Vianney vom Architekten Max Schnetz aus dem Jahr 1964.
              Die Hauptzugänge zur Schulanlage liegen an der Stockertstrasse und an der Schützenstrasse. Die einzelnen
              Trakte sind durch Vordächer miteinander verbunden und verfügen über zum Teil grosszügige gedeckte
              Pausenflächen. Die Raumfolge von zwei Schulhöfen (Ost und West) ist auf vertikal unterschiedlichen
              Ebenen angeordnet. Die zu planende Erweiterung soll so in die Gesamtkomposition eingebunden werden,
              dass die vorhandenen Qualitäten der Aussenräume und des städtebaulichen Kontextes erhalten und
              gestärkt werden.

              TRAGWERK, KONSTRUKTION UND MATERIALISIERUNG
              Es werden Projektvorschläge erwartet, deren strukturelle und konstruktive Konzeption auf eine lange
              Nutzungsdauer ausgelegt sind. Zugunsten einer langfristigen Nutzungsflexibilität ist zwischen tragender
              Primärstruktur und sekundärer Raumstruktur zu differenzieren. Die Lebenszyklen unterschiedlicher Bauteile
              sind besonders zu beachten: Die eingesetzten Materialien sollen langlebig, robust sein und den Bedürf-
              nissen eines Schulbetriebs entsprechen.

              NACHHALTIGKEIT (GESELLSCHAFT, WIRTSCHAFT UND UMWELT)
              Die Auftraggeberin versteht unter Nachhaltigkeit die Gesamtheit ökologischer, ökonomischer und sozialer
              Verantwortung in Bezug auf den Ressourceneinsatz bei der Erstellung, Bewirtschaftung und Nutzung eines
              Gebäudes. Es werden vorbildliche Projektvorschläge erwartet, die mit der architektonischen Konzeption
              Fragen der Nachhaltigkeit zu lösen vermögen.
              Als verbindliche Anforderung soll der Erweiterungsbau im Standard SNBS (mind. Gold) und Minergie-P-Eco
              zertifiziert werden.
              Der Leitfaden SNBS 2.1 Hochbau gibt dazu Hilfestellungen und soll für die Projekterarbeitung herangezogen
              werden.

              RAUMPROGRAMM
              Das mit den abgegebenen Unterlagen zur Verfügung gestellte Raumprogramm umfasst sämtliche erforder-
              liche Innen- und Aussenflächen und bezeichnet die wesentlichsten Anforderungen an die jeweilige Nutzung.
              Die Erfüllung des Raumprogramms ist durch die Teilnehmenden mittels abgegebenem Formular nachzu-
              weisen. Es umfasst folgende Raumgruppen:

              A Unterrichts- und Zusatzräume                                         998 m2
                Sporthalle und Nebenräume                                          1'335 m2
              B Verwaltungs-, Betriebs- und Nebenräume, Pausenzonen                  330 m2
                Technikräume                                                         214 m2
                Gesamt                                                             2'877 m2

              – Die neue Zweifach-Sporthalle ist als Doppelhalle A gemäss Planungsgrundlage BASPO 201 - Sport-
                hallen zu planen. Es sind keine Zusatzräume für sportliche Veranstaltungen oder Mehrzwecknutzungen
                vorzusehen.
              – Das bestehende Angebot an Pausenfläche soll flächenmässig gewährleistet bleiben (ca. 2'200 m2).
                Ein erhöhter Anteil an gedeckter Pausenfläche ist erwünscht. Möglichkeiten für sportliche Aktivitäten im
                Aussenbereich sind ebenfalls erwünscht und sollen aufgezeigt werden.
              – Es gibt genügend Parkplätze für Fahrräder auf dem Areal, so dass keine zusätzlichen Abstellplätze
                vorgesehen werden müssen.
SEITE 17   WETTBEWERBSPROGRAMM ERWEITERUNG SEKUNDARSCHULE HINTERZWEIEN, MUTTENZ




    3.3       PERIMETER PROJEKTWETTBEWERB

               PROJEKTPERIMETER
               Der Projektperimeter umfasst den südwestlichen Teil der Parzelle Nr. 720, den sogenannnten Schulhof
               West. Das gesamte Programm für den Neubau ist entsprechend den Anforderungen und Bedingungen
               innerhalb des Projektperimeters sicherzustellen.

              BETRACHTUNGSPERIMETER
              Der Betrachtungsperimeter umfasst die Parzelle Nr. 720 mit den bestehenden Bauten Trakt 1, 2 und 3
              sowie dem Schulhof Ost. Von den Teilnehmenden erwartet die Auftraggeberin Vorschläge, wie der Neubau
              in die Gesamtanlage eingebunden werden kann. Über den Aussenraum soll ein räumlich attraktiver, funk-
              tionaler und betrieblicher Zusammenhang zwischen den Gebäuden sichergestellt werden können.




               Übersicht Projektperimeter (blau) und Betrachtungsperimeter (rot)
SEITE 18   WETTBEWERBSPROGRAMM ERWEITERUNG SEKUNDARSCHULE HINTERZWEIEN, MUTTENZ




     3.4       RECHTLICHE BEDINGUNGEN

               GRUNDSATZ
               Es sind alle einschlägigen Gesetze, Verordnungen, Normen und Richtlinien zu berücksichtigen, die für eine
               sachgerechte Realisierung des Vorhabens massgebend sind. Im Rahmen des Projektwettbewerbs gilt es
               insbesondere zu beachten:					
               – Raumplanungs- und Baugesetz (RBG) des Kantons Basel-Landschaft vom 8. Januar 1998, Stand 1. April
                  2020
               – Verordnung zum Raumplanungs- und Baugesetz (RBV) des Kantons Basel-Landschaft, 27. Oktober 1998,
                  Stand 1. Januar 2019
               – Norm SIA 500:2009 – Hindernisfreies Bauen
               – Schweizerische VKF-Brandschutzvorschriften 2015
               – 201 - Sporthallen, Planungsgrundlagen, Bundesamt für Sport BASPO

               ZONENVORSCHRIFTEN
               Die Parzelle 720 liegt in der Zone für öffentliche Werke und Anlagen. Eine durch das Zonenreglement fest-
               gelegte Höhen- und Nutzungsbeschränkung bzw. eine Beschränkung der (oberirdischen) Vollgeschosse
               besteht nicht. Gemäss Zonenreglement der Gemeinde Muttenz vom 22.11.2005 wird «die Bauweise durch
               das jeweilige Projekt festgelegt» (Art. D, Ziff. 12, Seite 15).

               ABSTANDSVORSCHRIFTEN UND NÄHERBAURECHTE
               Die Grenzabstände sind gemäss Raumplanungs- und Baugesetz des Kantons Basel-Landschaft abhängig
               von der Geschosszahl und der Fassadenlänge zu ermitteln und festzulegen (§ 90, Absatz 2).



     3.5       BETRIEBLICHE ANFORDERUNGEN

               SEKUNDARSCHULE
               Die Sekundarstufe I dauert 3 Jahre und vermittelt den Schülerinnen und Schülern eine leistungszugsspezi-
               fische Ausbildung. Diese ermöglicht ihnen den Eintritt in eine berufliche Grundbildung oder in eine weiter-
               führende Schule. Die Sekundarstufe II bietet Bildungsmöglichkeiten nach der obligatorischen Volksschulzeit.
               Rund 60% aller Schulabgänger/innen wählen ihren Berufseinstieg über eine Berufslehre, rund 40% wählen
               eine weiterführende Ausbildung an einer Fachmittelschule oder an einem Gymnasium. Am Standort
               Hinterzweien sollen 27 Klassen und die kantonale Sportklasse unterrichtet werden. Der Unterricht findet
               während fünf Tagen in der Woche statt. Die neue Doppelhalle ist für den Sportunterricht der Regelklassen
               der Sekundarschule, die Schulen der Sekundarstufe II und für die ausserschulische Nutzung (Vereinssport)
               vorgesehen.

               SPORTKLASSE
               In der Sportklasse auf der Sekundarstufe I werden maximal 25 Schülerinnen und Schüler in drei Jahrgangs-
               klassen auf den Niveaus A, E und P auf ihrem Lernweg begleitet. Stark individualisierte Unterrichtsformen
               sollen sowohl den sportlichen als auch den schulischen Werdegang der jungen Sportlerinnen und Sportler
               unterstützen und begünstigen. Voraussetzungen zur Aufnahme bilden nebst den sportlichen Aufnahme-
               kriterien der Leistungssportförderung Baselland die positive Grundhaltung gegenüber den schulischen
               Anforderungen. Nach dem Besuch der Sportklasse ist der Weg offen für den Einstieg in eine Berufslehre
               oder den Übertritt in eine weiterführende Schule, wenn möglich in ein Angebot der Leistungssportförderung
               Baselland auf der Sekundarstufe II.
SEITE 19   WETTBEWERBSPROGRAMM ERWEITERUNG SEKUNDARSCHULE HINTERZWEIEN, MUTTENZ




              FLEXIBILITÄT
              Der moderne Schulraum muss auf neue Unterrichtsformen reagieren können und Anpassungen an
              veränderte Raumnutzungen und deren Bedürfnisse nachträglich ohne grossen Aufwand zulassen. Zeit-
              gemässer Schulraum verlangt daher eine grössere Flexibilität in der Nutzung (Multifunktionalität), der
              Gebäude-/Raumstrukturen, sowie hinsichtlich der Möblierung.

              AUSRICHTUNG AUF MOBILES, DIGITALES ARBEITEN
              Bei der Konzeption aller Innenräume (Raumaufteilung, Mobiliar, Haustechnik) ist konsequent darauf zu
              achten, dass die relevanten Nutzergruppen (Schülerinnen/Schüler, Lehrpersonen und Schulverwaltungs-
              personal) diese Räume in sehr vielfältigen Arbeitssettings flexibel nutzen können.



   3.6        WEITERE ANFORDERUNGEN

              BRANDSCHUTZ
              Die Anforderungen an den Brandschutz sind entsprechend den VKF-Brandschutzvorschriften umzusetzen.
              Im Rahmen des Projektwettbewerbs sind insbesondere die Anforderungen an die Flucht-und Rettungswege
              zu berücksichtigen.
              			
              HINDERNISFREIHEIT
              Die Anforderungen an das hindernisfreie Bauen richten sich nach der Norm SIA 500.

              ENERGIEVERSORGUNG
              Die Schulanlage wird an den Nahwärmeverbund der Sekundarschule Hinterzweien angeschlossen. Diese
              verfügt über genügend Kapazität für den Erweiterungsbau. Es ist also keine zusätzliche Wärmezeugung
              nötig. Der Erweitereungsbau wird mittels Fernleitung an die bestehende Anlage angeschlossen. Die Eigen-
              versorgung mit, auf oder an den Bauten erzeugter Elektrizität soll möglichst hoch sein.

              GEBÄUDETECHNIK
              Gesucht sind einfach bedienbare und auf das Wesentliche reduzierte gebäudetechnische Anlagen.
              Durch geschickte Anordnung der Technikräume und Steigzonen bereits in der Wettbewerbsphase soll der
              wirtschaftliche Betrieb der Gebäudetechnik gewährleistet werden. Für die Entwicklung eines Lüftungs-
              konzepts zum Erreichen einer guten Raumluftqualität und des hierfür erforderlichen Aussenluftvolumen-
              stroms sind die entsprechenden Schachtflächen für die vertikale Verteilung nachzuweisen.
              Die im Neubau noch vorzusehenden Räume für Gebäudetechnik sind im Formular Erfüllung Raum-
              programm vorgegeben und müssen nachgewiesen werden.

              BAUKOSTEN
              Für den Neubau und die Umgebungsarbeiten ist eine Summe von rund CHF 22 Mio. budgetiert (BKP 1 - 9,
              inkl. MWST.).
              Grundsätzlich soll die Schulanlage preisgünstig gebaut werden. Neben den Erstellungskosten sollen auch
              Unterhalt und Betrieb kostengünstig sein.Es wird ein ausgewogenes Verhältnis von Kosten, Nutzen und
              Qualität angestrebt.
              Um das vorgegebene Kostenziel zu erreichen, sind Flächenlayouts zu planen, welche zu einer hohen Effi-
              zienz in der Disposition der Räume führen. Die Gestaltung des Layouts ist so zu planen, dass eine Volumen-
              wie auch eine Flächenoptimierung (ohne Reduktion der Hauptnutzfläche HNF) erzielt werden kann.
              Die Lebenszykluskosten bilden eine weitere wichtige Bezugsgrösse. Die Beurteilung dieses Aspekts erfolgt
              im Wettbewerb qualitativ auf Grundlage der vorgeschlagenen Konstruktion und Materialisierung.
SEITE 20   WETTBEWERBSPROGRAMM ERWEITERUNG SEKUNDARSCHULE HINTERZWEIEN, MUTTENZ




               BAUGRUND
               Es liegt eine Baugrunduntersuchung des Geotechnischen Instituts Basel vom 21. Dezember 2012 vor. Aus
               den Kleinsondierungen konnte kein Verdacht auf Dolinenbildung abgeleitet werden. Der Projektperimeter
               befindet sich nicht im Altlastenkataster. Im Bereich des Projektgebietes liegt der Grundwasserspiegel in ca.
               29 – 31 m Tiefe auf einer Kote von ca. 253.5 bis 254 m ü.M. im Felsuntergrund.

               DENKMALPFLEGE
               Die Denkmalpflege des Kantons Basel-Landschaft weist auf die architektonischen Qualitäten der Römisch-
               Katholische Kirche Johannes Maria-Vianney vom Architekten Max Schnetz aus dem Jahr 1964 hin. Der
               Erweiterungsbau der Sekundarschule Hinterzweien soll nicht in Konkurrenz mit dem Kirchturm treten, das
               heisst er soll nicht höher werden als die höchsten Teile der bestehenden Gebäude der Sekundarschule (ca.
               17 Meter über Niveau Schulhof West).
               Das Kirchgemeindezentrum wurde 2006 ins Bauinventar des Kantons Basel-Landschaft und später ins
               kantonale Inventar der geschützten Kulturdenkmäler aufgenommen.
               Sowohl das Schulareal Hinterzweien mit dem Hauptbau von 1933 wie auch die Kirche sind im Bundes-
               inventar der schützenswerten Ortsbilder der Schweiz von nationaler Bedeutung (ISOS) aufgeführt.
SEITE 21   WETTBEWERBSPROGRAMM ERWEITERUNG SEKUNDARSCHULE HINTERZWEIEN, MUTTENZ




   Trakt 1 Nord-West-Fassade




   Trakt 3 Nord-West-Fassade Sporthallen
SEITE 22   WETTBEWERBSPROGRAMM ERWEITERUNG SEKUNDARSCHULE HINTERZWEIEN, MUTTENZ




   Trakt 2 Süd-WestFassade




   Trakt 2 Süd-Ost-Fassade




   Trakt 2 Süd-Ost- und Nord-Ost-Fassade
SEITE 23   WETTBEWERBSPROGRAMM ERWEITERUNG SEKUNDARSCHULE HINTERZWEIEN, MUTTENZ




   4          ABGEGEBENE UNTERLAGEN

              Für die Bearbeitung des Wettbewerbs werden die nachfolgenden Unterlagen zur Verfügung gestellt. Die
              Unterlagen können ab dem Publikationsdatum auf der Internetplattform simap.ch heruntergeladen werden.

              ABGEGEBENE UNTERLAGEN
              a.   Wettbewerbsprogramm. ............................................................................... PDF
              b.   Raumprogramm. ........................................................................................... PDF
              c.   Situation. ....................................................................................................... Diverse
              d.   Gartenunterhalt. ............................................................................................ DWG/PDF
              e.   Leitungskataster............................................................................................ PDF
              f.   Gebäudepläne (Grundrisse, Schnitte, Fassaden)........................................... DWG/DXF/PDF
              g.   Fotodokumentation. ...................................................................................... JPG/PDF
              h.   Machbarkeitsstudie vom 02.11.2020 . ........................................................... PDF
              i.   Baugrunduntersuchung vom 21.12.2012. ...................................................... PDF
              k.   Leitfaden Ausbaustandards Sekundarschulen 22.03.2021............................ PDF
              l.   Raumprogrammrichtlinien für Sekundarschulanlagen 23.03.2021. ............... PDF
              m.   Leitfaden Nachhaltig Bauen mit SNBS 2.1 Hochbau Juli 2021...................... PDF
              n.   FORMULAR Anmeldung .............................................................................. EXCEL
              o.   FORMULAR Nachweis Raumprogramm ...................................................... EXCEL
              p.   FORMULAR Bauökonomie . ......................................................................... EXCEL
              q.   FORMULAR Verfasserdeklaration . ............................................................... EXCEL
              r.   KBOB Planervertrag, Version 2017. ............................................................... PDF

              MODELL
              Das Grundlagenmodell im Massstab 1:500 hat eine Abmessung von ca. 60 cm x 50 cm, eine Höhe von
              ca. 18 cm und ein Gewicht von ca. 20 kg.

              HÖHENANGABEN
              Als Nullpunkt gilt die Höhenkote von Trakt 2, Südbau, Erdgeschoss: +/- 0.00 = 285.64 m. ü. M. ersichtlich
              im digitalen Geländemodell.
SEITE 24   WETTBEWERBSPROGRAMM ERWEITERUNG SEKUNDARSCHULE HINTERZWEIEN, MUTTENZ




   5          EINZUREICHENDE UNTERLAGEN

              Folgende Unterlagen sind gemäss Terminprogramm und Abgabeformalität neutral und anonym, in einer nur
              mit dem frei wählbaren Kennwort und der Aufschrift «Wettbewerb Erweiterung Sekundarschule Hinter-
              zweien, Muttenz» aussen beschrifteten Mappe, einzureichen:

              ERFORDERLICHE PLANGRUNDLAGEN

              Situationsplan 1:500
              Situationsplan mit Dachaufsicht auf abgegebener Plangrundlage. Die Orientierung des Plans ist gemäss den
              abgegebenen Plangrundlagen zu übernehmen. Der Situationsplan ist mit einer grafischen Massstabsleiste
              zu versehen.

              Arealplan mit Umgebung und Erdgeschossgrundriss 1:200
              Umgebungsplan mit eingezeichnetem Erdgeschossgrundriss auf abgegebener Plangrundlage. Darzu-
              stellen sind das Zugangsgeschoss mit den bezeichneten Eingängen und der Umgebungsgestaltung. Das
              Bestandsgebäude ist orthogonal zum Blattrand, Norden oben auszurichten. Die wichtigsten Höhenkoten
              sind einzutragen.

              Grundrisse und Schnitte Mst. 1:200
              Alle Grundrisse und die zum Verständnis des Projektes notwendigen Schnitte, mit Angabe der wichtigsten
              Höhenkoten. Alle Räume sind mit den Raumnummern gemäss Raumprogramm, Raumbezeichnungen und
              Flächenangabe zu beschriften. Die Grundrisse sind mit einer grafischen Massstabsleiste zu versehen.

              Fassaden Mst. 1:200
              Alle zum Verständnis des Projekts notwendigen Fassadenansichten, mit Angabe der wichtigsten Höhen-
              koten. Die Art der Darstellung ist so zu wählen, dass die charakteristischen Eigenschaften des Projekts in
              seinem Ausdruck aufgezeigt werden.

              Fassadendetail Mst. 1:50
              Fassadenschnitt mit zugehörigen Teilansichten inklusive Sockel- und Dachabschluss. Der geplante Schicht-
              aufbau ist zu beschriften. Der Fassadenschnitt ist mit einem grafischen Massstab zu versehen.

              Erläuterungen
              Zum Verständnis der Projektidee sowie den Konzepten zu Städtebau/Architektur, Tragwerk und Brandschutz
              notwendige Erläuterungen, Skizzen, Schema und allfällige Visualisierungen. Es steht den Teilnehmenden
              frei, Visualisierungen abzugeben.

              DARSTELLUNG
              Die Pläne sind auf weissem, nicht glänzendem Papier in reproduzierbarer Form darzustellen. Es ist eine
              einfache, verständliche Art der Darstellung zu wählen.
SEITE 25   WETTBEWERBSPROGRAMM ERWEITERUNG SEKUNDARSCHULE HINTERZWEIEN, MUTTENZ




              LAYOUT
              Die erforderlichen Plangrundlagen sind auf maximal 4 DIN A1 Plänen im Querformat idealerweise
              gemäss untenstehendem Beispiel für das Layout darzustellen. Die Pläne sind oben rechts mit einem
              deutlich lesbaren Kennwort zu beschriften.

              4 x DIN A1 Querformat
                                                                           Situationsplan 1:500    Grundriss EG mit
                                                                                                    Zugängen und
                                                                                                      Perimeter
                                                                                                        1:200



                                                                               Grundrisse,        Fassadendetail 1:50
                                                                             Schnitt / Ansicht      Erläuterungen
                                                                               Pläne 1:200             Konzepte




              ABGABE

              Pläne
              Die Pläne sind in folgender Art und Anzahl einzureichen:
              – 1 Satz DIN A1 ungerollt und ungefaltet in Mappe zur Präsentation
              – 3 Sätze Verkleinerungen auf DIN A3 zur Vorprüfung

              Weitere einzureichende Unterlagen
              Folgende Unterlagen sind in zweifacher Ausführung mit dem Wettbewerbsbeitrag in einem DIN A4
              Dossier einzureichen:
              – Ausgefülltes Formular Nachweis Raumprogramm
              – Ausgefülltes Formular Bauökonomie
              – Grundrisse oder Schemata zur Nachvollziehbarkeit der im Formular Bauökonomie angegebenen
                 Flächen

              Verfassercouvert
              Verschlossener Briefumschlag mit Vermerk: «Verfassercouvert: Wettbewerb Erweiterung Sekundar-
              schule Hinterzweien, Muttenz» und Angabe des Kennworts. Inhalt: Ausgefülltes Formular Verfasser-
              deklaration (inkl. Nennung allfällig beigezogener Fachleute).

              Couvert digitale Daten
              Verschlossener Briefumschlag mit 1 USB Stick und dem Vermerk: «Couvert Digitale Daten: Wettbewerb
              Erweiterung Sekundarschule Hinterzweien, Muttenz» und Angabe des Kennworts. Datenträger mit den
              digitalen Planunterlagen in Originalgrösse, Format pdf, 300 dpi für die Vorprüfung und den Bericht des
              Preisgerichts. Datenträger und Dateien sind anononymisiert einzureichen und dürfen keine Hinweise auf
              die Verfasser enthalten.

              Modell
              Modell im Mst. 1:500 auf abgegebener Grundlage in einfachem, weissem Volumen.

              VARIANTEN
              Pro Teilnehmerin oder Teilnehmer ist nur eine Lösung zulässig. Varianten sind nicht zulässig.
SEITE 26   WETTBEWERBSPROGRAMM ERWEITERUNG SEKUNDARSCHULE HINTERZWEIEN, MUTTENZ




   6          PROGRAMMGENEHMIGUNG

              Das vorliegende Programm wurde durch das Preisgericht am 28. Juni 2021 genehmigt:




              Marco Frigerio                 .....................................................................................................




              Ünal Karamuk




              Anne Marie Wagner




              Christoph Heitz




              Vinzenz Reist (Ersatz)




              Petra Schmidt




              Simon Schweizer




              Flavio Naef (Ersatz)




              SIA-PRÜFUNG
              Die Kommission für Wettbewerbe und Studienaufträge hat das Programm geprüft. Es ist konform zur
              Ordnung für Architektur- und Ingenieurwettbewerbe SIA 142, Ausgabe 2009. Die Honorarvorgaben dieses
              Programmes sind nicht Gegenstand der Konformitätsprüfung nach der Ordnung SIA 142.
SEITE 27   WETTBEWERBSPROGRAMM ERWEITERUNG SEKUNDARSCHULE HINTERZWEIEN, MUTTENZ
