# Quelle: /Users/raphaeljans/Library/CloudStorage/OneDrive-FreigegebeneBibliotheken–JANS/AR - 02 Wettbewerbe/2104 WB Luzern Theater/01 Plaene/02 PDF/Archiv/220201_TLUZ.pdf (Planstand 01.02.2022, pdftotext, Extrakt 2026-07-12)

                                                                      1.1 Foyer
                                                                         113.87




                                                                                                                                                                                                        2.8 Tageskulisse
                                                                                                                                                                                                                   53.72




                                                                                                                Vorhangszone
                                     5.20                                                                                                                    2.2 Seitenbühne links
                                                                                                                                                                            60.00




                                                                                                                               Portal




                                                                                                                                        Doppelstockpodien




                                    8.70
                                                                                                                                                                                     2.2 Hinterbphne
                                                                                                                                                                                                72.00


                                                                                                                               Portal


                                              1.1 Foyer
                                                 127.37
                                                                                       2.2 Orchestergraben
                                                                                                      93.31
                                                                                                                                                                  2.1 Hauptbühne




                                                                                                                Vorhangszone
                                                                                                                                                                           255.55




                                                                                                                                                                                                           2.8 Tageskulisse
                                                                                                                                                                                                                     149.41




                                                                                                                                                            2.2 Seitenbühne rechts
                                                                                                                                                                             60.00                         2.8 Tageskulissei
                                                                                                                                                                                                                      43.94

                                                                                  2.9 Lager Gebrauchsmaterial
                                                                                                       72.00
                                                          1.1 Foyer
                                                              77.06




GSPublisherVersion 0.0.100.100
                                 2.OG 1:200
