# Quelle: /Users/raphaeljans/Library/CloudStorage/OneDrive-FreigegebeneBibliotheken–JANS/AR - 02 Wettbewerbe/2205 WB Guggerbach/13_WBW-Programm/220405_Guggerbach_Programm Wettbewerb.pdf
# Extrahiert: 2026-07-12 via pdftotext -layout (28 Seiten)
Zentrum Guggerbach Davos
Programm Projektwettbewerb                                                                             gb, msc | 5. April 2022




Fanzun AG Architekten . Ingenieure . Berater
Ganzheitlich entwickeln, gestalten und realisieren

Salvatorenstr. 66, CH-7000 Chur      Center Augustin, CH-7550 Scuol          Wölflistr. 5, CH-3006 Bern             +41 58 312 88 88
Cho d'Punt 57, CH-7503 Samedan       Birmensdorferstr. 108, CH-8003 Zürich   Breitfeldstr. 13, CH-9015 St. Gallen   fanzun.swiss
Zentrum Guggerbach Davos
Programm Projektwettbewerb




Kurzfassung

Aufgabe

Die Stiftung Zentrum Guggerbach in Davos ist auf die Generation 65+ ausgerichtet und bietet Woh-
nen, Betreuung und Pflege an. Dabei steht der Mensch mit seinen individuellen Bedürfnissen und
Fähigkeiten immer im Mittelpunkt. Das Zentrum fördert als Treffpunkt die Wohn- und Lebensquali-
tät der älteren Bevölkerung in Davos.

Das Zentrum Guggerbach Davos bietet als modernes, den Bedürfnissen angepasstes Alterszent-
rum betreute Wohnungen an. Die Stiftung Guggerbach plant das heutige Gebäudeensemble durch
einen Wohnungsneubau auf Parzelle 110 zu ergänzen. Dabei sollen ca. zwanzig 3½ Zi-Wohnungen
mit gehobenem Standard entstehen und das bestehende Angebot ergänzen. Darüber hinaus soll
eine neue und attraktive Ankunfts- und Verteilzone geschaffen werden, welche einerseits die beste-
henden Gebäude mit dem Neubau verbindet und andererseits Platz für ein neues Bistro und wei-
tere halböffentliche Nutzungen bietet.

Verfahren

1-stufiger, anonymer Projektwettbewerb im selektiven Verfahren mit Folgeauftrag für General-
planerteam

Preisgeld

CHF 160'000.– exkl. MWST

Termine

Abgabetermin Präqualifikation                                                       14. März 2022

Bearbeitung Projektwettbewerb                                                     April - Juli 2022

Abgabe Projektwettbewerb (Pläne)                                                     15. Juli 2022

Abgabe Projektwettbewerb (Modell)                                                    29. Juli 2022

Jurierung und Wettbewerbsentscheid                                                    August 2022

Bericht und Ausstellung                                                           September 2022




                                                                                        Seite 2|28
Zentrum Guggerbach Davos
Programm Projektwettbewerb




Inhalt

Kurzfassung .................................................................................................................................... 2

1       Allgemeine Bestimmungen .................................................................................................... 5
1.1     Art des Verfahrens............................................................................................................................5
1.2     Rechtsgrundlagen ............................................................................................................................5
1.3     Preise und Ankäufe ..........................................................................................................................5
1.4     Teilnahmeberechtigung ...................................................................................................................6
1.5     Urheberrecht ....................................................................................................................................6
1.6     Geheimhaltungspflicht .....................................................................................................................6
1.7     Auftraggeberin und Veranstalterin ..................................................................................................7
1.8     Preisgericht ......................................................................................................................................7
1.9     Betreuung und Sekretariat des Wettbewerbs ................................................................................8
1.10 Beurteilungskriterien .......................................................................................................................8
1.11 Optionale Bereinigungsstufe ...........................................................................................................8
1.12 Weiterbearbeitung und Auftrag .......................................................................................................8

2       Ablauf und Termine ............................................................................................................. 10
2.1     Terminplan ......................................................................................................................................10
2.2     Bezug Wettbewerbsunterlagen .....................................................................................................11
2.3     Ortsbegehung & Briefing ...............................................................................................................11
2.4     Fragen und Antworten ...................................................................................................................11
2.5     Abgabe Wettbewerbsbeiträge (Papierform und digital) ...............................................................11
2.6     Abgabe Architekturmodell .............................................................................................................12
2.7     Beschluss und Jurybericht ............................................................................................................12

3       Präqualifikation ................................................................................................................... 13

4       Unterlagen Projektwettbewerb............................................................................................ 15
4.1     Ausgegebene Unterlagen...............................................................................................................15
4.2     Einzureichende Unterlagen ...........................................................................................................15

5       Aufgabenstellung ................................................................................................................. 17
5.1     Leitbild Zentrum Guggerbach ........................................................................................................17
5.2     Geschichte ......................................................................................................................................18
5.3     Ausgangslage .................................................................................................................................19




                                                                                                                                            Seite 3|28
Zentrum Guggerbach Davos
Programm Projektwettbewerb




5.4     Bisherige Untersuchung ................................................................................................................19
5.5     Aufgabenstellung & Zielsetzung....................................................................................................20
5.6     Standort...........................................................................................................................................23
5.7     Liegenschaft und Kataster .............................................................................................................23
5.8     Wettbewerbs- und Betrachtungsperimeter..................................................................................24
5.9     Angaben zu Grundstück und Bestandsbebauung ........................................................................25
5.10 Rechtsvorschriften .........................................................................................................................26
5.11 Altersgerechtes Bauen ..................................................................................................................26

6       Raumprogramm................................................................................................................... 27

7       Genehmigung ....................................................................................................................... 28




                                                                                                                                            Seite 4|28
Zentrum Guggerbach Davos
Programm Projektwettbewerb




1     Allgemeine Bestimmungen

1.1   Art des Verfahrens

Zur Erlangung eines qualitativ hochwertigen Projektvorschlages und zur Evaluierung eines Gene-
ralplanerteams wird ein

1-stufiger, anonymer Projektwettbewerb im selektiven Verfahren mit Folgeauftrag

gemäss der Ordnung für Architektur- und Ingenieurwettbewerbe SIA 142, Ausgabe 2009 durchge-
führt.

Die Ausschreibung zur Präqualifikation im selektiven Verfahren erfolgt öffentlich im Geltungsbe-
reich des Binnenmarktes.

1.2   Rechtsgrundlagen

Der Wettbewerb untersteht der Interkantonalen Vereinbarung über das öffentliche Beschaffungs-
wesen (IVöB vom 15.03.2001), dem Submissionsgesetz (BR803.300) sowie der Submissionsverord-
nung (BR 803.310) des Kantons Graubünden.

Das gewählte Verfahren des selektiven Wettbewerbs stützt sich auf Art. 4 Abs. 1 und Art. 14 Abs. 1
SubG.

Es gilt die Ordnung SIA 142, Ausgabe 2009, subsidiär zu den Bestimmungen über das öffentliche
Beschaffungswesen.

Das Wettbewerbsprogramm und die Fragenbeantwortung sind für die Auftraggeberin, die Teilneh-
menden und das Preisgericht verbindlich. Durch die Abgabe eines Projekts anerkennen alle Betei-
ligten diese Grundlagen und den Entscheid des Preisgerichts in Ermessensfragen. Gerichtsstand
ist Davos, anwendbar ist schweizerisches Recht. Die Verfahrenssprache ist Deutsch.

1.3   Preise und Ankäufe

Für Preise und Ankäufe steht die Summe von CHF 160'000.– (exkl. MWST) zur Verfügung. Die
Summe wird vollumfänglich ausgerichtet. Die Auszahlung erfolgt nur für vollständige und fristge-
recht eingereichte Arbeiten. Es werden 3 bis 5 Preise vergeben.

Hervorragende Wettbewerbsbeiträge, die wegen wesentlichen Verstössen gegen die Programmbe-
stimmungen von der Preiserteilung ausgeschlossen wurden, können angekauft werden. Ein Preis-
gerichtsentscheid mit einer Mehrheit von mindestens drei Vierteln der Stimmen und die Zustim-
mung aller Vertreter der Auftraggeberin vorausgesetzt, können angekaufte Wettbewerbsbei-träge
durch das Preisgericht rangiert und derjenige im ersten Rang auch zur Weiterbearbeitung empfoh-
len werden (gem. Ordnung SIA 142 (2009), Art. 22.3).




                                                                                         Seite 5|28
Zentrum Guggerbach Davos
Programm Projektwettbewerb




1.4   Teilnahmeberechtigung

Die Teilnahmeberechtigung richtet sich nach Art. 9 der Interkantonalen Vereinbarung über das öf-
fentliche Beschaffungswesen (IVöB). Zulässig sind Wettbewerbsarbeiten von Generalplanern, be-
stehend aus qualifizierten Fachleuten aus den Bereichen Architektur, Tragwerksplanung und Ge-
bäudetechnik (HLK Planung) mit Wohn- oder Geschäftssitz in der Schweiz (Nicht-Staatsvertragsbe-
reich).

Die Planungsaufgabe ist zwingend von einem Generalplanerteam zu bearbeiten, in dem mindestens
folgende Disziplinen vertreten sind:

▪ Architektur
▪ Tragwerksplanung
▪ Gebäudetechnik (HLK Planung)

Von der Teilnahme am Verfahren ausgeschlossen sind Fachleute, die eine gem. Ordnung SIA 142
(Ausgabe 2009), Art. 12.2 nicht zulässige Verbindung zu einem Mitglied des Preisgerichts haben.
Nicht zugelassen sind Fachleute, die bei der Veranstalterin oder einem Mitglied des Preisgerichts
angestellt, nahe verwandt oder in einem engen beruflichen Abhängigkeits- oder Zusammengehö-
rigkeitsverhältnis stehen.

Bei Zuwiderhandlung erfolgt der Ausschluss des gesamten Planungsteams vom Verfahren.

Mit der Einreichung der Bewerbung wird die Veranstalterin ermächtigt, die Richtigkeit der Angaben
der Bewerbenden zu überprüfen und Auskünfte einzuholen.

1.5   Urheberrecht

Das Urheberrecht an den Wettbewerbsbeiträgen verbleibt bei den Teilnehmenden. Sämtliche ein-
gereichten Unterlagen gehen in das Eigentum der Auftraggeberin über.

Die Teilnehmenden sichern zu, dass sie sowohl Eigentümer der eingereichten Unterlagen als auch
Inhaber der Urheber- und Designrechte sind. Insbesondere sichern sie zu, dass mit den einge-
reichten Unterlagen keine Rechte Dritter verletzt werden.

1.6   Geheimhaltungspflicht

Alle Teilnehmer an diesem Projektwettbewerb sichern ihre Geheimhaltung über die im Rahmen
des Projektwettbewerbs zur Verfügung gestellten Unterlagen und Informationen zu. Eine Weiter-
gabe ist nicht erlaubt. Die Teilnehmenden dürfen Ihre Beiträge zu Referenzzwecken erst nach Ab-
schluss des Verfahrens und Veröffentlichung des Siegerbeitrages durch die Veranstalterin publizie-
ren.




                                                                                         Seite 6|28
Zentrum Guggerbach Davos
Programm Projektwettbewerb




1.7   Auftraggeberin und Veranstalterin

Stiftung Zentrum Guggerbach Davos
Obere Strasse 20
7270 Davos Platz

1.8   Preisgericht

Sachpreisrichterinnen und -richter

Hansjörg Künzli                   Präsident Stiftungsrat, Zentrum Guggerbach Davos
Urs Tobler                        Geschäftsleiter, Zentrum Guggerbach Davos
Daniela Ambühl-Losa               Vizepräsidentin Stiftungsrat, Zentrum Guggerbach Davos
Georg Fritschi (Ersatz)           Küchenchef, Zentrum Guggerbach Davos

Fachpreisrichterinnen und -richter

Lorenzo Giuliani (Vorsitz)        Architekt, Zürich
Cornelia Deragisch                Gemeindearchitektin Davos
Robert Albertin                   Architekt, Haldenstein
Peggy Liechti                     Architektin, Brugg
Chasper Schmidlin (Ersatz)        Architekt, Zürich

Expertinnen und Experten (beratende Funktion, nicht stimmberechtigt):

Marcel Liesch                     Bauberater Davos
Petr Michalek                     Kostenplaner, Fanzun AG
Paul Schweighauser                Tragwerksplaner, DIAG Davoser Ingenieure AG
N.N.                              HLK-Planer
N.N                               Brandschutzplaner, Balzer Ingenieure AG


Die Veranstalterin und das Preisgericht behalten sich vor, weitere beratende Expertinnen und Ex-
perten beizuziehen.




                                                                                        Seite 7|28
Zentrum Guggerbach Davos
Programm Projektwettbewerb




1.9   Betreuung und Sekretariat des Wettbewerbs

Adresse                      Fanzun AG
                             Architekten Ingenieure Berater
                             Birmensdorferstrasse 108
                             8003 Zürich

Ansprechpartner              Marcel Schlandt
Telefon                      +41 58 312 88 66
E-Mail                       marcel.schlandt@fanzun.swiss

1.10 Beurteilungskriterien

Zur Beurteilung der einzelnen Beiträge fallen folgende Kriterien gleichermassen ins Gewicht:

▪ Architektur
▪ Städtebauliche Setzung und Erschliessung
▪ Einhaltung des Raumprogramms
▪ Wirtschaftlichkeit (Investitions- und Lebenszykluskosten)
▪ Ökologie und Nachhaltigkeit

1.11 Optionale Bereinigungsstufe

Ist im Rahmen des Wettbewerbsverfahrens keine Bestimmung eines Gewinners möglich, kann das
Preisgericht mit Projekten aus der engeren Wahl (mindestens 2) den Wettbewerb mit einer optio-
nalen, anonymen Bereinigungsstufe verlängern. Die Rangierung findet erst nach der optionalen
Bereinigungsstufe statt. Die optionale Bereinigungsstufe wird zusätzlich honoriert.

1.12 Weiterbearbeitung und Auftrag

Für einen Folgeauftrag gilt folgendes:

a. Der Entscheid über die Auftragserteilung zur Weiterbearbeitung der Bauaufgabe liegt bei der
   Auftraggeberin. Sie beabsichtigt die weitere Projektbearbeitung entsprechend der Empfehlung
   des Preisgerichts zu vergeben.
b. Die Bauherrschaft beabsichtigt das Siegerteam als Generalplaner zu beauftragen. Es muss in
   der Lage sein, neben der Planungsleistung Architektur sämtliche zu erwartenden Planungs-
   leistungen termingerecht abzudecken, insbesondere: Gesamtleitung, Baumanagement, Bauin-
   genieurwesen, Gebäudetechnik (HLKKSE + GA), Bauphysik/Akustik, Brandschutzplanung und
   Fassadenplanung.
c. Die Auftraggeberin behält sich vor, in begründeten Fällen und in Absprache mit dem Sieger-
   team Einfluss auf die Zusammensetzung des Planungsteams zu nehmen. Ausgenommen hier-
   von sind allfällig beigezogene Fachplaner, die einen wesentlichen, vom Preisgericht entspre-
   chend gewürdigten Beitrag an den Verfahrenserfolg geleistet haben.




                                                                                        Seite 8|28
Zentrum Guggerbach Davos
Programm Projektwettbewerb




d. Eine Weitervergabe des Auftrages oder einzelner Teilleistungen (an Subunternehmen) ist für
   Architekten und Fachplaner während aller Projektphasen nur mit ausschliesslicher Zustim-
   mung der Auftraggeberin zulässig.
e. Es ist derzeit vorgesehen, das Projekt mit Einzelunternehmern durchzuführen. Ein TU-/GU-Mo-
   dell ist ausgeschlossen.
f.   Es ist vorgesehen, unmittelbar nach Abschluss des Wettbewerbsverfahrens mit den Projektie-
     rungsarbeiten zu beginnen. Die Phasen werden einzeln freigegeben. Die folgenden Honorar-
     konditionen gelten als Verhandlungsbasis:
Tabelle 1: Honorarkonditionen gemäss SIA 102, 103, 108, Ausgabe 2014 (Kalkulationshilfe 2018)
 Faktoren                    Architektur          Bauingenieur            Gebäudetechnik HLK

 Schwierigkeitsgrad n        1.0                  1.0                     0.8

 Anpassungsfaktor r          1.0                  0.8                     0.9

 Teamfaktor i                1.0                  1.0                     1.0

 Faktor für Sonderleis-      1.0                  1.0                     1.0
 tungen s

 Umbaufaktor u               1.0/1.2 (Bestand)    1.0/1.2 (Bestand)       1.0/1.2 (Bestand)

 Teilleistungen q            100                  100                     100

 Stundenansatz CHF, h        135                  135                     135

 Koeffizient Z1              0.062                0.075                   0.066

 Koeffizient Z2              10.58                7.23                    11.28


Sollte ein Nachwuchsbüro als Sieger des Wettbewerbs hervorgehen, behält sich die Auftraggeberin
vor, nicht alle Teilleistungen an das Nachwuchsbüro (insbesondere ab SIA-Phase 4) zu vergeben.

Die Aufwandbestimmenden Baukosten werden in die Teilprojekte Neubau Wohnen und Umbau/Er-
weiterung Bestandsgebäude aufgeteilt, die faktorbestimmten Baukosten richten sich nach den Ge-
samtkosten und sind für beide Teilprojekte gleich.

Das Honorar des Generalplaners wird zusätzlich vergütet und beträgt 5% der Grundleistungen des
Gesamtauftrags (ohne Zusatzleistungen).

Allfällige Reisekosten und Spesen werden nicht zusätzlich vergütet.




                                                                                       Seite 9|28
Zentrum Guggerbach Davos
Programm Projektwettbewerb




2     Ablauf und Termine

2.1   Terminplan

PQ Veröffentlichung auf simap.ch                    ab 14. Februar 2022

PQ Eingang Bewerbungen                                    14. März 2022

PQ Entscheid Zulassung durch Preisgericht                 29. März 2022

Information an Teams bzgl. Zulassung                  bis 31. März 2022

Ortsbegehung und Briefing                                 07. April 2022

Fragestellung                                             22. April 2022

Fragebeantwortung                                          04. Mai 2022

Abgabe Wettbewerbsbeiträge                                 15. Juli 2022

Abgabe Modell                                              29. Juli 2022

Vorprüfung                                                    Juli 2022

Jurierung und Wettbewerbsbescheid                   15./19. August 2022

Bericht und Ausstellung                                September 2022

Vorprojekt                                  Oktober 2022 – Februar 2023

Bauprojekt, Bewilligungsverfahren           März 2023 – November 2023

Realisation                                      Frühjahr/Sommer 2024

Fertigstellung                                 Ende 2025/Frühjahr 2026




                                                            Seite 10|28
Zentrum Guggerbach Davos
Programm Projektwettbewerb




2.2   Bezug Wettbewerbsunterlagen

Mit dem Entscheid des Preisgerichts zur Präqualifikation werden den Teilnehmer*innen die Grund-
lagen zur Bearbeitung des Projektwettbewerbes zum Download zur Verfügung gestellt. Der Ver-
sand des Downloadlinks erfolgt per E-Mail.

Die Modellgrundlage kann beim Modellbauer K-Atelier oder am Tag der Ortsbegehung im Zentrum
Guggerbach Davos abgeholt werden. Das Vorgehen zur Wahl des Abholorts wird vorgängig mitge-
teilt.

Ortsbegehung                 Zentrum Guggerbach Davos
                             Obere Strasse 20
                             7270 Davos Platz

Modellbauer                  K-Atelier
                             Wehntalerstrasse 381
                             8046 Zürich

2.3   Ortsbegehung & Briefing

Am Donnerstag, 07. April 2022

findet eine Ortsbegehung inkl. Briefing statt. Die Teilnahme ist für alle Teams obligatorisch. Der
genaue Ablauf und der Treffpunkt werden den Teilnehmenden eine Woche vorher mitgeteilt.

2.4   Fragen und Antworten

Fragenstellung

Bis Freitag, 22. April 2022 um 18.00 Uhr

können Fragen zum Verfahren und zur Aufgabenstellung über die Onlineplattform simap.ch einge-
reicht werden.

Fragenbeantwortung

Am Mittwoch, 04. Mai 2022

werden allen Teilnehmenden die eingereichten Fragen und deren Beantwortung durch das Preis-
gericht über die Onlineplattform simap.ch mitgeteilt.

2.5   Abgabe Wettbewerbsbeiträge (Papierform und digital)

Bis Freitag, 15. Juli 2022

per Post einzureichen. Massgebend ist der Poststempel. Alternativ ist die persönliche Abgabe glei-
chentags von 9.00 bis 12.00 Uhr möglich.




                                                                                          Seite 11|28
Zentrum Guggerbach Davos
Programm Projektwettbewerb




Versandadresse und persönliche Abgabe

Adresse                      Fanzun AG
                             «Zentrum Guggerbach Davos»
                             Birmensdorferstrasse 108
                             8003 Zürich

Empfang                      Alexa Forster

Telefon                      +41 58 312 88 72

Sämtliche Unterlagen und Pläne sind anonym, mit einem Kennwort und dem Vermerk «Zentrum
Guggerbach Davos» zu bezeichnen.

2.6   Abgabe Architekturmodell

Bis Freitag, 29. Juli 2022

Die Modelle sind anonym, mit gleichem Kennwort und dem Vermerk "Zentrum Guggerbach Davos"
zu versehen und direkt bei der Auftraggeberin einzureichen:

Abgabeadresse

Adresse                      Zentrum Guggerbach Davos
                             Obere Strasse 20
                             7270 Davos Platz

Bitte die Modelle direkt vor Ort abgeben, da per Post versandte Modelle oft defekt eintreffen.

2.7   Beschluss und Jurybericht

Die Preisgerichtssitzungen finden am 15. und 19. August 2022 statt. Die Teilnehmenden werden
schriftlich über den Entscheid des Preisgerichts informiert.




                                                                                          Seite 12|28
Zentrum Guggerbach Davos
Programm Projektwettbewerb




3     Präqualifikation

Die folgenden zehn Bewerbungen mit der höchsten Bewertung und zwei Nachwuchsbüros wurden
vom Preisgericht einstimmig für die Teilnahme am Projektwettbewerb ausgewählt:

Selektion Planerteams

01    Frei & Ehrensperger Architekten BSA
      Liesch Ingenieure AG
      Züst Ingenieurbüro Haustechnik AG

02    Itten+Brechbühl AG
      Ralbau AG
      wlw Bauingenieure AG
      Amstein + Walthert St. Gallen AG

04    Vincenzo Cangemi Architekten
      Feiner Baumanagement GmbH
      Conzett Bronzini Partner AG
      Maurer Planung für Haustechnik

06    Chebbi | Thomet | Bucher Architektinnen AG
      Bärtsch Bauleitungen AG
      Caprez Ingenieure AG
      Collenberg Energietechnik AG

08    RINCKER - Rinderknecht Hucker Architekten AG
      Basler & Hofmann AG
      Gruenberg + Partner AG

09    Bauer & Partner Projektmanagement AG
      BUR Architekten AG
      SJB Kempter Fitze AG
      Haustechnik Plan B AG
      Schmidheiny Engineering AG

11    Atelier WW Architekten SIA AG
      Sprecher Schneider Architektur AG
      Caprez Ingenieure AG
      Züst Ingenieurbüro Haustechnik AG

12    GFA Gruppe für Architektur GmbH
      BGS & Partner Architekten AG
      Dr. Lüchinger+Meyer Bauingenieure AG
      RMB Engineering AG




                                                                               Seite 13|28
Zentrum Guggerbach Davos
Programm Projektwettbewerb




16    LEISMANN AG
      Akeret Baumanagement AG
      WMM Ingenieure AG
      EPRO ENGINEERING AG

17    MALTE KLOES ARCHITEKTEN
      Caprez Ingenieure AG
      Gruenberg + Partner AG

Selektion Nachwuchsteams

07    Atelier Arpagaus Sommer Zarn
      Archobau AG
      B3 Kolb AG
      Collenberg Energietechnik AG

13    Nik Werenfels Architekten GmbH
      Schwarber Staub Bauingenieure KIG
      Raumanzug GmbH

Detaillierte Informationen zum Präqualifikationsverfahren und zum Selektionsentscheid finden sich
im «Programm zur Präqualifikation» vom 14. Februar 2022 und im «Bericht zur Präqualifikation»
vom 11. April 2022.




                                                                                      Seite 14|28
Zentrum Guggerbach Davos
Programm Projektwettbewerb




4     Unterlagen Projektwettbewerb

4.1   Ausgegebene Unterlagen

Die folgenden Unterlagen werden den Teilnehmer*innen zur Bearbeitung der Wettbewerbsaufgabe
zur Verfügung gestellt.

      A01 Wettbewerbsprogramm

      A02 Katasterplan mit Höhenkurvenplan

      A03 Grundrisse, Schnitte und Ansichten Bestand

      A04 Luftaufnahme des Areals

      A05 Verfasserformular

      A06 Datenblatt Kosten

      A07 Raumprogramm und Funktionsdiagramm

      A08 Machbarkeitsstudie

      A09 Erweiterte Machbarkeitsstudie

4.2   Einzureichende Unterlagen

Für die Schlussabgabe des Wettbewerbs sind die folgenden einzureichenden Unterlagen vorgese-
hen:

a)    Beschrieb mit Erläuterungen zu den konzeptionellen Überlegungen

      -      Architektur und Einbindung in Kontext

      -      Aussenraum

      -      Erschliessung und Wegeführung

      -      Konstruktion und Materialisierung

      -      haustechnische Anlagen

      -      evtl. Betriebsabläufe

      -      dreidimensionale Darstellung zur Einfügung des Gebäudes

      -      innenräumliche Darstellung Eingangssituation mit Verbindung des Neubaus (freie Dar-
             stellung)




                                                                                      Seite 15|28
Zentrum Guggerbach Davos
Programm Projektwettbewerb




b)    Architekten-/Ingenieurpläne

      -      Situationsplan 1:500

      -      Grundrisse M 1:200 über alle Geschosse, mit Darstellung der Freianlagen, wo sinnvoll

      -      Ansichten M 1:200

      -      Wesentliche Schnitte M 1:200 (mit Angabe des gewachsenen und des projektierten Ter-
             rains)

      -      Beispielhafter Wohnungsgrundriss M 1:50

      -      Grobkonzepte Tragwerk und Haustechnik

c)    Ausdruck & Materialisierung Neubau

      -      Darstellung zum architektonischen Ausdruck des Gebäudes mit Materialisierung

      -      Darstellung der innenräumlichen Materialisierung und Möblierung (freie Darstellung)

      -      Gebäude- und Fassadenkonstruktion M 1:50 als Fassadenschnitt mit Ansicht

d)    Modell

      -      Umgebungsmodell M 1:500 mit Einsatz

e)    Formulare/Berechnungen

      -      Ausgefülltes Formular VerfasserInnen

      -      Ausgefülltes Formular zur Flächen- und Kubaturermittlung nach SIA 416 (gemäss Vor-
             lage)

f)    Abgabe

Jedes Team darf nur ein Projekt einreichen, Varianten sind nicht zulässig. Die Wettbewerbsteilneh-
menden müssen um die Wahrung der Anonymität besorgt sein. Verstösse gegen das Anonymitäts-
gebot führen zum Ausschluss vom Verfahren.

Für die Abgabe ist das Format A0 quer (84 x 120 cm) verbindlich. Die Pläne werden auf Tafeln von
120 cm Breite und 180 cm Höhe aufgehängt. Pro Projekt stehen zwei Tafeln zur Verfügung. Die
Teilnehmenden sind gebeten, eine möglichst Platz sparende und leserliche Darstellung zu wählen.
Die Grundrisse sind, wenn möglich nach dem Situationsplan zu orientieren und zu beschriften
(Norden oben). Die Abgegebenen Pläne sind zusätzlich als Verkleinerungen im Format A3 einzu-
reichen. PDF-Dateien der kompletten Unterlagen sind elektronisch auf einem Datenträger einzu-
reichen.




                                                                                        Seite 16|28
Zentrum Guggerbach Davos
Programm Projektwettbewerb




5     Aufgabenstellung

5.1   Leitbild Zentrum Guggerbach

«Hier bin ich Mensch, hier darf ich's sein.» - J.W. von Goethe
Unser Betreuungs- und Pflegeteam ist 24 Stunden für die professionelle Betreuung & Pflege im
Haus verantwortlich
Im «Guggerbach» steht der Mensch mit seinen individuellen Bedürfnissen und Fähigkeiten immer
im Mittelpunkt. Er fühlt sich zuhause und frei von Zwängen. Wir respektieren den Menschen als ei-
genständige, selbständige Persönlichkeit.

Das Zentrum «Guggerbach» fördert als Treffpunkt für die Generation 65+ in Davos die Wohn- & Le-
bensqualität der älteren Bevölkerung und bestimmt die Entwicklung in der Alterspolitik mit.

Der Kontakt unter den Bewohnern und deren Gemeinschaftssinn wird gefördert, ihre Wünsche
werden einbezogen.

Der «Guggerbach» wird qualitätsbewusst, wirtschaftlich und den aktuellen Erkenntnissen geführt.

Der «Guggerbach» steht allen Einwohnern der Gemeinde Davos offen. Nach vorhandenen Möglich-
keiten werden auch andere Personen aufgenommen.

Der «Guggerbach» beschäftigt qualifizierte, selbständige und initiative Mitarbeiter. Auf ihre Fort
und Weiterbildung sowie auf ein kundenorientiertes Denken und Handeln wird Wert gelegt.

Individualität: Wir erkennen die Individualität unserer Gäste, berücksichtigen ihre Bedürfnisse und
Gewohnheiten.

Selbständigkeit: Die Selbständigkeit fördern wir gezielt und unterstützen sie in den Aktivitäten des
täglichen Lebens. Die Angaben in der Biografie werden zur Verbesserung der Lebensqualität einge-
setzt.

Beziehung: Wir bauen zu allen Gästen eine vertrauensvolle Beziehung auf, die Geborgenheit und
Sicherheit vermittelt. Wir pflegen den Dialog und erfüllen die Wünsche im Rahmen unserer Mög-
lichkeiten.

Sterbebegleitung: Wir begleiten und pflegen die Gäste in ihrer letzten Lebensphase und berück-
sichtigen ihren Willen.

Angehörige: Angehörige werden in den Pflegealltag miteinbezogen, soweit die Gäste und Angehöri-
gen es wünschen.




                                                                                          Seite 17|28
Zentrum Guggerbach Davos
Programm Projektwettbewerb




5.2   Geschichte

Im Oktober 1986 wurde das Alterszentrum Guggerbach mit 56 Zimmern (Haus A) und 50 Wohnun-
gen (Haus B) an sehr zentraler Lage zwischen der Promenade und der Oberen Strasse in Davos
Platz eröffnet. Das Planungsteam mit Jakob Meisser an der Spitze hat Anfang der 80er Jahre sehr
gute und für damalige Zeiten visionäre Arbeit geleistet.

Das Alterszentrum ist eine Stiftung der Gemeinde Davos.

Die Zielsetzung von 1986 «kein Abstellplatz für Alte», sondern ein modernes, den Bedürfnissen an-
gepasstes Alterszentrum mit betreuten Wohnungen hat heute noch Gültigkeit. Wir beschäftigen
rund 54 Personen und bewirtschaften 42 Stellen. Das Zentrum mit dem wunderschönen Garten
verfügt über 50 betreute 1- und 2-Zimmerwohnungen und 56 Einzelzimmer mit Dusche/WC, alle
nach Süden gerichtet.

Heute sind wir als Kompetenzzentrum Generation 65 + für alle Altersfragen in der Gemeinde Davos
zuständig.

Jakob Meisser (Vizepräsident 1958 – 1971, Präsident 1971 – 1993, Ehrenpräsident ab 1993) war der
Mann der ersten Stunde. Er war die treibende Kraft in Planung, Umsetzung und Bau. Seine weit-
sichtige Vision eines modernen Alterszentrums, an zentraler Lage, mit Einzelzimmern und betreu-
tem Wohnen hat heute nach wie vor Gültigkeit.

Erweiterung Haus C

Im Jahre 2004 wurde das Haus C an der Ecke Obere Strasse / Platzstrasse gebaut und mittels Pas-
serelle, an den Eingangsbereich des Hauses A angeschlossen. Im Haus C befinden sich aktuell elf
2½ Zi-Wohnungen mit idealer Besonnung. In der Passerelle wurde ergänzend zum Bewohnerres-
taurant ein Bistro geschaffen, welches auch für die Öffentlichkeit zugänglich ist.

Das Haus C ist aus Gründen der Nachhaltigkeit und Wirtschaftlichkeit zu erhalten.

Erweiterung Calamares (Haus A)

Im Jahre 2010 wurde ein Wettbewerb für die Erweiterung des Hauses A durchgeführt. Das Ge-
winnerprojekt Calamares wurde im Jahr 2017 fertiggestellt. Hierin enthalten sind ergänzende Be-
wohnerzimmer, eine Demenz-Station, als auch ein Veranstaltungssaal.




                                                                                       Seite 18|28
Zentrum Guggerbach Davos
Programm Projektwettbewerb




5.3   Ausgangslage

Das Zentrum Guggerbach in Davos verfügt über 82 Einzelzimmer und 5 Doppelzimmer/Wohngrup-
pen mit Pflege und Betreuung sowie 50 1½ und 2½ Zimmerwohnungen «Betreutes Wohnen».

Es besteht die Nachfrage nach 3½ Wohnungen «Betreutes Wohnen».

Das heutige Zentrum besteht aus dem Haupthaus A mit den Zimmern, Gastronomie, Wäscherei
und Fitnessstudio sowie den zwei angebundenen Häusern B und C mit 1½ und 2½ Zimmerwohnun-
gen.

Im Jahre 2015 wurde die Liegenschaft Boner gekauft. Im Juni 2021 wurde der Umzonung der Par-
zelle 110 in eine öffentliche Zone in einer Volksabstimmung zugestimmt. Auf dieser Basis soll ein
weiterer Ergänzungsbau auf dem neuen Parzellenstück geplant werden. Derzeit ist das Chalet Bo-
ner im «Kulturgüterinventar der Landschaft Davos» als erhaltenswert eingeschätzt, der dazugehö-
rige Park auf derselben Parzelle sogar als schützenswert. Im Rahmen der erfolgten Umzonung
wurde geklärt, dass eine Entlassung aus dem Inventar und ein einhergehender Abbruch bedingen,
dass Ersatzbauten erhöhten gestalterischen Anforderungen genügen müssen. Der geplante Pro-
jektwettbewerb soll dieser Anforderung Rechnung tragen.

5.4   Bisherige Untersuchung

Machbarkeitsstudie / Gastronomiekonzept

Die Auftraggeberin hat als Basis für den selektiven Wettbewerb und zur Auslotung der räumlichen
Verträglichkeit das Architekturbüro RINCKER mit einer Machbarkeitsstudie beauftragt. Die Mach-
barkeitsstudie wird den Teilnehmenden zur Information zur Verfügung gestellt und hat orientieren-
den Charakter. Im Rahmen der Machbarkeitsstudie wurde auch die Fragestellung der Gastrono-
mie, insbesondere der idealen Positionierung des zu erneuernden Bistros und logistische Anbin-
dung an die Hauptküche als ergänzende Studie der Firma GaPlan in Auftrag gegeben. Basierend
auf den Erkenntnissen der Studie hat sich die Bauherrschaft dafür entschieden, das Bistro weiter-
hin auf Niveau Obere Strasse zu belassen und die Produktionsküche am bestehenden Standort ent-
sprechend den neuen Bedürfnissen zu erweitern.

Tragwerk

Zwischen den 1984 erstellten Häusern A und B wurde im Jahr 2014 der Verbindungsbau erstellt.
Diese grösseren Gebäude sind in Massivbauweise erstellt worden. Die Decken bestehen aus schlaff
bewehrtem Ortbeton und die Wände sind gemauert, bzw. betoniert. Im Laufe der Zeit sind verschie-
dene Umbauten und kleinere Erweiterungen bei Haus A ausgeführt worden.

Das Haus A umfasst 10 Geschosse, wobei die untersten beiden und das oberste Geschoss kleinere
Grundrisse aufweisen als die dazwischenliegenden. Vom 1. bis zum 4. OG wiederholt sich das Trag-
system mit weitgehend übereinanderliegenden Wänden. Infolge der Nutzungsansprüche ändert
sich das Tragsystem im EG stark. Es liegen weniger lastabtragenden Wände und Stützen vor, was
die Ausbildung einer Abfangdecke mit unterschiedlichen Stärken bedingte. Das 1. UG weist mehr




                                                                                       Seite 19|28
Zentrum Guggerbach Davos
Programm Projektwettbewerb




Tragwände und eine einheitliche Deckenstärke auf. Durch die diversen Um- und Anbauten ist das
ursprüngliche Tragsystem örtlich angepasst worden.

Die angegliederte Einstellhalle und der Verbindungsbau sind durch Dilatationsfugen vom Haus A
getrennt.

Eingriffe in das Tragwerk werden zu entsprechenden Ersatzmassnahmen führen, die je nach Situa-
tion bis in die Fundation reichen können. Insbesondere im EG und den unteren Geschossen werden
statische Ersatzmassnahmen mit einem erheblichen logistischen und finanziellen Aufwand verbun-
den sein.

Gebäudetechnik

Im Rahmen der Machbarkeitsstudie erfolgten technische Abklärungen durch das Büro Niedermann
Planung GmbH, Chur. Für die neu geplanten Bereiche im Haus A ist eine neue Lüftungszentrale
(Grösse ca. 30-50 m2) erforderlich. Die Positionierung der Lüftungszentrale ist z.B. im Wasch- und
Trockenraum im 3. UG möglich (siehe Machbarkeitsstudie. Der Neubau (Haus D) ist in den techni-
schen Anlagen autark und unabhängig von den anderen Gebäuden zu planen.

5.5   Aufgabenstellung & Zielsetzung

Es gilt, Lösungen aufzuzeigen, in welchem Masse eine Erweiterung städtebaulich auf dem Areal
eingefügt werden kann, ohne zu sehr die Qualität der bestehenden Wohnungen/Zimmer einzu-
schränken. Es ist besonders auf die Anbindung an das bestehende Haupthaus zu achten. Im Rah-
men der Machbarkeitsstudie hat sich gezeigt, dass als zentrale Andockstelle ein neuer Knoten-
punkt an der Stelle des heutigen Bistros geschaffen werden soll. Dieser Knotenpunkt bietet auf Ni-
veau Obere Strasse einen neuen Eingangsbereich als zentraler Verbindungspunkt zwischen allen
Zentrumsbauten. Als operative logistische Verteilebene zwischen Haus A und Haus D (Neubau) ist
das 2. Untergeschoss zu nutzen. Im Knotenpunkt sind zudem die halböffentlichen Nutzungen wie
Bistro mit Terrasse, Fitnessbereich und Coiffeur positioniert, mit direkter Anbindung über eine
Passerelle zur Platzstrasse.

Bearbeitung Erdgeschosszone

Das Erdgeschoss wird zur Bearbeitung des Wettbewerbs in die folgenden drei Bereiche aufgeteilt:

▪ Neugestaltung: Vorschläge zur Neugestaltung gewünscht
▪ Umgestaltung: Vorschläge zur Umgestaltung gewünscht
▪ Keine Veränderung: keine Bearbeitung aufgrund bestehender Küchenplanung




                                                                                       Seite 20|28
Zentrum Guggerbach Davos
Programm Projektwettbewerb




Abbildung 1: Bereiche EG (erw. Machbarkeitsstudie): Neugestaltung (grün), Umgestaltung (gelb),
keine Veränderung (rot)
Restauration (Bistro/Restaurant)

Das Bistro des Zentrum Guggerbach ist ein beliebter sozialer Treffpunkt und wird vor allem von
Bewohnern und ihren Besuchern, aber auch von externen Gästen gerne frequentiert. Im Rahmen
des Neubaus soll das Bistro vergrössert werden und zusätzlich an Attraktivität gewinnen.

Das Bistro bietet eine offene und ungezwungene Atmosphäre. Mittags werden warme Gerichte ser-
viert. Zu den Randzeiten ist das Bistro unbedient, es sollen jedoch Getränke, ein Salatbuffet oder
kleine Snacks zur Selbstbedienung auf Vertrauensbasis angeboten werden. Die Belieferung des
Bistros erfolgt durch die Produktionsküche. Zusätzlich ist eine Relaisküche zur Verteilung der Spei-
sen vorgesehen.

Wellfit und Massage

Körperliche Bewegung ist eine der effizientesten Methoden, um geistig und körperlich frisch zu
bleiben und das Wohlbefinden zu erhalten. Das Zentrum Guggerbach bietet daher ein Fitnesszent-
rum mit Angeboten wie gerätebasiertem Training, Fitnessübungen und medizinische Massagen.
Der neue Fitnessbereich soll neben dem Geräteangebot einen offenen, multifunktionalen Raum für
Aktivierung, beispielsweise Yoga oder auch Snoezelen, erhalten.

Das Angebot richtet sich in erster Linie an die Bewohner des betreuten Wohnens des Zentrum Gug-
gerbach und der katholischen Kirchengemeinde Davos sowie an die Bewohner der Zimmer




                                                                                         Seite 21|28
Zentrum Guggerbach Davos
Programm Projektwettbewerb




Guggerbach. Weitere mögliche Nutzer des Fitnessangebots sind zudem Mitarbeitende des Zentrum
Guggerbachs und Angehörige der Bewohner. Die Nutzung durch externe Gäste ist lediglich in Ein-
zelfällen vorgesehen. Aus diesem Grund können Umkleiden und Sanitäranlagen zurückhaltend di-
mensioniert werden.

Coiffeur

Im Zentrum Guggerbach befindet sich ein Coiffeursalon. Neben dem Aspekt der Körperpflege wird
der Salon gerne für den sozialen Austausch genutzt. Der Salon umfasst zwei Coiffeurstühle, die von
einer Fachkraft bewirtschaftet werden. Von wenigen Ausnahmen abgesehen, kommt die Kund-
schaft aus dem Haus. Für die Lage innerhalb des Guggerbach muss externer Publikumsverkehr
daher nicht vorrangig berücksichtigt werden. Der Zugang zu Toiletten in kurzer Wegdistanz zum
Coiffeursalon muss gegeben sein.

Anforderungen und Zielsetzungen Wohnungen

Die vorzusehenden Wohnungen sind als 3½ Zimmer Wohnungen zu konzipieren. Eine hohe räumli-
che Qualität als auch ein bewusster Umgang mit Aussicht und Besonnung soll dem gewünschten
exklusiven Charakter Rechnung tragen. Im Rahmen der Machbarkeitsstudie hat sich gezeigt, dass
eine Anzahl von 20 Wohnungen und 5 Studios ortsbaulich und architektonisch umsetzbar ist. Dies
stellt das programmatische Minimum dar.

Die Bewohner der Wohnungen im Neubau geniessen Ihre Selbstständigkeit und die Möglichkeit
weitere Leistungen individuell beziehen zu können. Sie sind einen höheren Ausbaustandard ge-
wohnt und möchten auf diesen auch im Alter nicht verzichten müssen. Die Wohnungen sollen über
zwei Individualräume sowie einen Wohnraum verfügen. Eine Küche zur Selbstversorgung ist zwin-
gend.

Parkierung

Der stark abfallende Geländeverlauf soll dazu genutzt werden, eine ausreichende Anzahl an ge-
schützten Parkplätzen zur Verfügung zu stellen. Um einem Engpass an Parkplätzen vorzubeugen,
ist eine Tiefgarage mit mindestens 30 zusätzlichen PP vorzusehen.

Passerelle

Eine unterirdische Anbindung von Haus D an die bestehende Passerelle zwischen Haus A und Pro-
menade ist zwingend einzuplanen.




                                                                                       Seite 22|28
Zentrum Guggerbach Davos
Programm Projektwettbewerb




5.6   Standort

Davos befindet sich auf 1560 m ü. NN in der Region Prättigau/Davos des Kantons Graubünden.




Abbildung 2: Lage und Umgebung
5.7   Liegenschaft und Kataster

Kataster-Nr. 110/111
Platzstrasse 6
7270 Davos Platz




                                                                                    Seite 23|28
Zentrum Guggerbach Davos
Programm Projektwettbewerb




5.8   Wettbewerbs- und Betrachtungsperimeter

Der Wettbewerbsperimeter unterteilt sich in einen "Neubaubereich" (rot durchgezogene Linie) und
einen Umbaubereich im Bestandsgebäude (rot gestrichelte Linie). Das Raumprogramm der Auslo-
bung ist innerhalb des Bearbeitungsperimeters nachzuweisen.




Abbildung 3: Wettbewerbs- und Betrachtungsperimeter




                                                                                     Seite 24|28
Zentrum Guggerbach Davos
Programm Projektwettbewerb




5.9   Angaben zu Grundstück und Bestandsbebauung

Das Grundstück hat eine starke Hanglage und verläuft zwischen 1574 m und 1564 m ü. NN. Dies
bedeutet, dass das heutige Eingangsgeschoss auf der oberen Ebene liegt und darunter 3 Unterge-
schosse im Haus A mit Tageslicht und teilweise Zugang zum Aussenraum gibt. Das Haus C ist über
das 2. Untergeschoss mit dem Aussenraum verbunden.




Abbildung 4: Gliederung Grundstück




                                                                                    Seite 25|28
Zentrum Guggerbach Davos
Programm Projektwettbewerb




5.10 Rechtsvorschriften

Die folgenden Rechtsvorschriften kommen gem. Kataster der öffentlich-rechtlichen Eigentumsbe-
schränkungen zur Anwendung.

Anhang zum Baugesetz bezüglich Begriffe der Zweitwohnungsbestimmungen, 60.02
https://oereblex.gr.ch/api/attachments/15481

Baugesetz Davos (3851_V_Davos_BauG.pdf), 60
https://oereblex.gr.ch/api/attachments/16389

Gesetz über Zweitwohnungen der Gemeinde Davos (kommunales Zweitwohnungsgesetz), 60.3
https://oereblex.gr.ch/api/attachments/15485

Teilrevision Januar 2003, 03.43
https://oereblex.gr.ch/api/attachments/15389

Übergangsregelungen betreffend der zu erhebenden bzw. erhobenen Lenkungsabgaben sowie der
anzuwendenden Kontingente, 60.03
https://oereblex.gr.ch/api/attachments/15482

5.11 Altersgerechtes Bauen

Die Planungsrichtlinien aus "Bohn, F., 2014. Altersgerechte Wohnbauten. Zürich: Schweizerische
Fachstelle für behindertengerechtes Bauen" sind einzuhalten (minimale Anforderungen).




                                                                                       Seite 26|28
Zentrum Guggerbach Davos
Programm Projektwettbewerb




6     Raumprogramm

Tabelle 2: Zusammenfassung des Raumprogramms Neubau & Knotenpunkt
 Nr. Nutzungsbereich                                                 Nutzfläche

    1 Wohnen                                                             2'371 m2

    2 Bistro & Begegnungsräume                                             267 m2

    3 Fitnessbereich                                                       214 m2

    4 Weitere Betriebsräume                                                100 m2

    5 Aussenbereich mit Infrastruktur                                        45 m2

    6 Einstellhalle                                                   min. 30 PP

       Summe Nutzflächen Neubau & Knotenpunkt (Netto)                    2'997 m2

       Summe Konstruktions-, Verkehrs- und Funktionsflächen Neubau       1'076 m2

       Summe Geschossfläche Neubau & Knotenpunkt                        4'073 m2




                                                                       Seite 27|28
Zentrum Guggerbach Davos
Programm Projektwettbewerb




7     Genehmigung

Das vorliegende Wettbewerbsprogramm wurde durch die Auftraggeberin und das Preisgericht am
29. März 2022 genehmigt.

Das Programm wurde der Kommission für Wettbewerbe und Studienaufträge SIA 142/143 zur Be-
gutachtung vorgelegt. Das Ergebnis der Konformitätsprüfung zur Ordnung für Architektur- und In-
genieurwettbewerbe SIA 142, Ausgabe 2009 wird nachpubliziert. Honorarvorgaben sind nicht Ge-
genstand der Konformitätsprüfung nach der Ordnung SIA 142. Dies entspricht den aktuellen Vorga-
ben der WEKO.



Lorenzo Giuliani (Vorsitz)             ....................................................................



Cornelia Deragisch                     ....................................................................



Prof. Robert Albertin                  ....................................................................



Peggy Liechti                          ....................................................................



Chasper Schmidlin (Ersatz)             ....................................................................



Hansjörg Künzli                        ....................................................................



Daniela Ambühl-Losa                    ....................................................................



Urs Tobler                             ....................................................................



Georg Fritschi (Ersatz)                ....................................................................




                                                                                                              Seite 28|28
