# Quelle: /Users/raphaeljans/Library/CloudStorage/OneDrive-FreigegebeneBibliotheken–JANS/AR - 02 Wettbewerbe/2501 Hafenareal SZ/10 ABGABE STEINFABRIK -Seestern-/-Seestern- P_Kenndatenblatt_Allgemein.pdf (1 Seite, pdftotext -layout, extrahiert 2026-07-12)

Projektwettbewerb Steinfabrik, Pfäffikon SZ


Kenndatenblatt
Kennwort:                       SEESTERN


Flächenkategorien und Farbvorgaben für den Nachweis in den Plänen
                                                                                                               Total          Gebäude 1           Gebäude 2          Gebäude 3          Gebäude 4          Gebäude 5          Gebäude 6             Gebäude 7          Gebäude 8          Gebäude 9          Gebäude 10         Gebäude 11         Gebäude 12         Gebäude 13         Gebäude 14         Autosumme Exel
In der 2. Stufe sind nachvollziehbare Grundriss- und Volumenschemata geschossweise abzugeben.



1       Anrechenbare Bruttogeschossfläche                                                  Farbcode

1.1     aBGF               Wohnen                                                                         m2         21'015          1'300                1'592             1'264              1'154                -                  1'470               2'205              2'205              1'728              2'412              1'458              1'065              1'581              1'581                        21'015
1.2     aBGF               Verkaufsgeschäfte / Gastbetriebe                                               m2            -              -                    -                 -                  -                  -                    -                   -                  -                  -                  -                  -                  -                  -                  -   0
1.3     aBGF               Büro / Dienstleistungen / Gewerbe, Industrie                                   m2          8'978          3'727                1'119               615                577              2'205                  735                 -                  -                  -                  -                  -                  -                  -                  -                           8'978
1.4     aBGF               andere Nutzungen: …....                                                        m2            -              -                    -                 -                  -                  -                    -                   -                  -                  -                  -                  -                  -                  -                  -   0


Total anrechenbare Geschossfläche                                                                        m2          29'993          5'027                2'711             1'879              1'731              2'205                2'205               2'205              2'205              1'728              2'412              1'458              1'065              1'581              1'581                        29'993


2       Bruttogeschossfläche Attika                                                        Farbcode

2.1     BGF                Wohnen                                                                         m2          7'276              940                 599                520                429                553                 553                  553                553                429                664                395                293                409                386                       7'276


Total nicht anrechenbare Geschossfläche Attika                                                           m2           7'276              940                 599                520                429                553                 553                  553                553                429                664                395                293                409                386


3       Abstellplätze Auto und Velo
3.1     Autoabstellplätze oberirdisch                                                                  Stück            -
3.2     Autoabstellplätze in Tiefgarage/Einstellhalle                                                  Stück           476
3.3     Veloabstellplätze im Aussenraum                                                                Stück     -
3.4     Veloabstellplätze im Gebäude                                                                   Stück     -
3.5     Motorradabstellplätze                                                                          Stück     -

Total Autoabstellplätze                                                                                Stück           476

Total Veloabstellplätze                                                                                Stück            -

Total Motorradabstellplätze                                                                            Stück            -


4       Haupt- und Nebennutzflächen nach SIA 416
4.1     Wohnungstyp:       1.5 - preisgünstig                                                          Stück
        Grösse total                                                                                  HNF m2
4.2     Wohnungstyp:            2.5 - preisgünstig                                                     Stück                                 6                   4                  4              -                  -
        Grösse total            57.2                                                                  HNF m2                             343                 229                229                -
4.3     Wohnungstyp:            3.5 - preisgünstig                                                     Stück                                 10                  2                  2              -
        Grösse total            80.4                                                                  HNF m2                             804                 204                178                -
4.4     Wohnungstyp:            4.5 - preisgünstig                                                     Stück                             -                       4                  6              -                      2
        Grösse total            92.3                                                                  HNF m2                                                 370                554                -                  414
4.5     Wohnungstyp:            5.5 - preisgünstig                                                     Stück                             -                       4              -                  -
        Grösse total            92.3                                                                  HNF m2                             -                   369                -                  -
4.6     Wohnungstyp:            2.5 - hochwertig                                                       Stück                             -                                          5                  5
        Grösse total            85.0                                                                  HNF m2                             -                                      425                425
4.7     Wohnungstyp:            3.5 - hochwertig                                                       Stück                             -                       4              -                      3                                      3                    3                  3                  2                  3                  9                  3                  3                  3
        Grösse total            130.0                                                                 HNF m2                             -                   520                -                  322                                    414                  414                414                322                500            1'000                  402                597                597
4.8     Wohnungstyp:            4.5 - hochwertig                                                       Stück                                 4        -                         -                      2                                      6                    9                  9                  3                  6              -                      3                  9                  9
        Grösse total            195.0                                                                 HNF m2                             780                 -                  -                  414                                 1'234               1'851              1'854                  621            1'212                  -                  453            1'038              1'038
4.9     Wohnungstyp:            5.5 - hochwertig                                                       Stück                             -                   -                  -                      2                                                                                                 3                  3                  1                  1                  1                  1
        Grösse total            270.0                                                                 HNF m2                             -                   -                  -                  600                                                                                               900                850                296                219                306                306
4.10    Wohnungstyp:            -                                                                      Stück
        Grösse total                                                                                  HNF m2
4.11    Verkauf                 ......                                                                 Stück
        Grösse total                                                                                  HNF m2
4.12    Dienstleistung          Gewerbe                                                                Stück                                 1
        Grösse total                                                                                  HNF m2                         2'980                   840                461                432            1'653                   551                  -                  -                  -                  -                  -                  -                  -                  -                           -
4.13    andere Nutzungen:       ......                                                                 Stück
        Grösse total                                                                                  HNF m2

4.14    Nebennutzflächen:       ......                                                                 Stück
        Grösse total                                                                                  NNF m2

Total Wohnungen                                                                                        Stück            152             16                   14                  12               12                    2                  9                  12                 12                  8                 12                 10                  7                 13                 13                           152
                                                                                                      HNF m2         22'293          1'147                1'172                 961            1'761                  414              1'648               2'265              2'268              1'843              2'562              1'296              1'074              1'941              1'941                        22'293

Total Verkauf                                                                                         HNF m2            -                -                   -                  -                  -                  -                   -                    -                  -                  -                  -                  -                  -                  -                  -

Total Dienstleistung                                                                                  HNF m2          6'917          2'980                   840                461                432            1'653                   551                  -                  -                  -                  -                  -                  -                  -                  -                         6'917

Total ertragswirksame Flächen                                                                         HNF m2         25'801          4'127                2'012             1'422                  432            2'067                   551              2'265              2'268              1'843              2'562              1'296              1'074              1'941              1'941                        25'801



5       Geschossfläche (GF) nach SIA 416                                                   Farbcode

5.1     GF unterirdisch geheizt                                                                        GF m2            -
5.2     GF oberirdisch geheizt                                                                         GF m2         30'000
5.3     GF unterirdisch ungeheizt / ungedämmt (exkl. Tiefgarage)                                       GF m2
                                                                                                                     16'000
5.4     GF oberirdisch ungeheizt / ungedämmt                                                           GF m2            -
5.5     GF Tiefgarage unbeheizt                                                                        GF m2         13'500

Total Geschossfläche (GF)                                                                             GF m2          59'500              -                   -                  -                  -                  -                   -                    -                  -                  -                  -                  -                  -                  -                  -

Total Geschossfläche oberirdisch (GFo)                                                                GF m2          30'000              -                   -                  -                  -                  -                   -                    -                  -                  -                  -                  -                  -                  -                  -

Total Geschossfläche unterirdisch (GFu)                                                               GF m2          29'500              -                   -                  -                  -                  -                   -                    -                  -                  -                  -                  -                  -                  -                  -

Total Geschossfläche (GF) beheizt                                                                     GF m2          30'000              -                   -                  -                  -                  -                   -                    -                  -                  -                  -                  -                  -                  -                  -

Total Geschossfläche (GF) unbeheizt                                                                   GF m2          29'500              -                   -                  -                  -                  -                   -                    -                  -                  -                  -                  -                  -                  -                  -


6       Umgebungsflächen                                                                   Farbcode

6.1     Umgebungsfläche befestigt                                                                         m2     -
6.2     Umgebungsfläche unbefestigt                                                                       m2     -
6.3     Spiel- und Erholungsflächen gemäss Art. 22 BauR                                                   m2     -


Total Umgebungsfläche                                                                                  UF m2            -                -                   -                  -                  -                  -                   -                    -                  -                  -                  -                  -                  -                  -                  -



7       Gebäudevolumen (GV) nach SIA 416
7.1     Volumen oberirdisch                                                                             V m3     128'000
7.2     Volumen unterirdisch                                                                            V m3         87'000


Total Gebäudevolumen (GV)                                                                               V m3     215'000                 -                   -                  -                  -                  -                   -                    -                  -                  -                  -                  -                  -                  -                  -


8       Energiebezugsfläche / Gebäudehülle nach SIA 380
8.1     Energiebezugsfläche                                                                           AE m2      -
8.2     thermische Gebäudehüllfläche                                                                  Ath m2     -


Gebäudehüllzahl (= Ath / AE)                                                                                     -             #DIV/0!             #DIV/0!            #DIV/0!            #DIV/0!            #DIV/0!             #DIV/0!              #DIV/0!            #DIV/0!            #DIV/0!            #DIV/0!            #DIV/0!            #DIV/0!            #DIV/0!            #DIV/0!


Kommentare / Bemerkungen




Suter • von Känel • Wild                                                                                                                                                                                                      341062 – 12.12.2024
