# Quelle: /Users/raphaeljans/Library/CloudStorage/OneDrive-FreigegebeneBibliotheken–JANS/AR - 02 Wettbewerbe/2507 WETT TKHL/00 grundlagen/24 wett fragenbeantwortung/Fragenbeantwortung Neubau Tagesbetreuung Halden.pdf
# Extrakt: pdftotext -layout, 17 Seiten, 12.07.2026

                                           Stadt St.Gallen
                                           Hochbauamt




Tagesbetreuung und
Kindergarten Halden
/ Neubau Oberhaldenstrasse 15 / Projektwettbewerb im offenen Verfahren
                             / Mai 2025 / Hochbauamt Stadt St.Gallen

                                     Fragenbeantwortung, 30. Juni 2025
Die Fragen sind den Wettbewerbsprogrammpunkten zugeordnet und einsortiert.

1        Einleitung ...................................................................................................................................
2        Allgemeine Bestimmungen ................................................................................................... 3
2.1      Auftraggeberin ...........................................................................................................................
2.2      Verfahren ...................................................................................................................................
2.3      Verbindlichkeit und Rechtsschutz ..............................................................................................
2.4      Preisgericht ................................................................................................................................
2.5      Preissumme ...............................................................................................................................
2.6      Absichtserklärung und Weiterbearbeitung .................................................................................
2.7      Honorarbedingungen ............................................................................................................ 3
2.8      Ablauf ...................................................................................................................................... 3
2.9      Urheberrecht ..............................................................................................................................
2.10     Termine* .................................................................................................................................. 3
3        Wettbewerbsaufgabe und einzureichende Unterlagen ...................................................... 4
3.1      Ausgangslage ............................................................................................................................
3.2      Aufgabenstellung ................................................................................................................... 4
3.3      Ziele ......................................................................................................................................... 4
3.4      Betriebliches Leitbild Tagesbetreuung ............................................................................... 4
3.5      Raumprogramm ..................................................................................................................... 6
3.6      Aussenanlagen ...................................................................................................................... 9
3.7      Abgegebene Grundlagen .................................................................................................... 13
3.8      Einzureichende Unterlagen................................................................................................. 14
3.9      Vorprüfungskriterien ...................................................................................................................
3.10     Beurteilungskriterien ..................................................................................................................
4        Rahmenbedingungen .......................................................................................................... 14
4.1      Perimeter und Baurecht ...................................................................................................... 14
4.2      Städtebau / Denkmalpflege ........................................................................................................
4.3      Freiraum .....................................................................................................................................
4.4      Natur / Landschaft ......................................................................................................................
4.5      Verkehrliche Rahmenbedingungen / Erschliessung ..................................................................
4.6      Geotechnischer Bericht ...................................................................................................... 17
4.7      Entwässerung Geotechnik .........................................................................................................
4.8      Technische Rahmenbedingungen .............................................................................................
4.9      Nachhaltigkeit / Energie .............................................................................................................
4.10     Zivilschutz............................................................................................................................. 17
4.11     Allgemeines................................................................................................................................
5        Genehmigung ............................................................................................................................



Zu den fett gekennzeichneten Themen wurden Fragen gestellt und beantwortet.




                                                                                                                                             Seite 2/17
Die Programmummerierung ist fortlaufend. Die Simap-Nr ist entsprechend einsortiert.



Simap    Prog    Frage                                        Antwort

         1       Einleitung                                   -

         2       Allgemeine Bestimmungen

         2.7     Honorarbedingungen

    45           Ein Stundensatz von min. 137.- ist heute     Der mittlere Stundenansatz wird auf max.
                 bei ähnlichen öffentlichen Aufträgen üb-     CHF 135.- belassen.
                 lich. Stundensätze von 135.- waren schon
                                                              Siehe Programmpunkt 2.7 Honorarbedin-
                 2015 üblich und es fand nie eine Anpas-
                                                              gungen
                 sung an die Teuerung statt. Kann das Ma-
                 ximum als Verhandlungsbasis bitte auf
                 min. 137.- erhöht werden?

         2.8     Ablauf

     8           Wie viele Teilnehmer sind für das Wettbe-    Stand 19. Juni 2025, 71 Anmeldungen.
                 werbsverfahren angemeldet?

                 Kann ich mich nach dem 26. Mai 25 noch       Ja, spätere Anmeldungen sind möglich.
                 für die Teilnahme am Wettbewerb anmel-
                                                              Die Anmeldefrist ist eine Ordnungsfrist. Sie
                 den?
                                                              dient dazu, die Administration des Verfah-
                                                              rens zu vereinfachen. Anmeldungen sind
                                                              jedoch während der ganzen Dauer des
                                                              Wettbewerbs möglich.

    62           Gemäss Programm, Kapitel 2.8 «Ablauf»        Vermerk: Neubau Tagesbetreuung Halden
                 (Seite 18) sollen alle Unterlagen mit dem
                                                              Siehe Programmpunkt 2.1 Allgemeine
                 Vermerk „Neubau Tagesbetreuung PS
                                                              Bestimmungen
                 Halden“ eingereicht werden. In Kapitel 3.8
                 «Einzureichende Unterlagen» (Seite 40)
                 wird hingegen der Vermerk „Neubau Ta-        Bitte entschuldigen Sie das Versehen.
                 gesbetreuung Halden“ verlangt.               Falls Abgaben mit dem Zusatz PS (für Pri-
                 Könnten Sie bitte klären, welcher Vermerk    marschule) Halden eingehen, werden wir
                 verbindlich ist?                             diese auch zulassen.

         2.10    Termine

     1           Ist die Abgabe von Plänen/Modell auch zu     Ja,
                 einem früheren Zeitraum (im Rahmen der       Abgabetermine siehe Programmpunkt 2.10
                 Öffnungszeiten des Hochbauamts St.Gal-       Termine
                 len) möglich? Kann das Modell auch zeit-
                 gleich mit den Plänen abgegeben wer-
                 den?




                                                                                             Seite 3/17
 9         Ist die Teilnahme am EcoTool-Webinar       Nein, das Webinar ist eine Bedienungs-
           verpflichtend?                             und Anwenderschulung als Hilfestellung
                                                      der Teilnehmenden.

                                                      Weiteres dazu finden sie unter dem Pro-
                                                      rammpunkt 3.3 Ziele und 3.7 Abgegebene
                                                      Grundlagen (Merkblatt EcoTool).

11         Falls ein Teilnehmer nicht am Webinar am   Ja. Unter folgendem Link ist das Webinar
           13. August teilnehmen kann, wäre es        ab 14. August 2025 verfügbar.
           möglich, das Meeting aufzunehmen und
                                                      https://ecotool.org/de/dokumentation/webi-
           das Material auch den Abwesenden zur
                                                      nar-tb-halden
           Verfügung zu stellen?

     3     Wettbewerbsaufgabe und einzureichende Unterlagen

     3.2   Aufgabenstellung

 6         "In diesem Sinne typologisch neu ge-       Gesucht wird ein betrieblich, architekto-
           dacht, findet der Entwurf unmittelbar zu   nisch und ortsbaulich überzeugender Neu-
           eigener Stimmung und spezifischem Aus-     bau welches sich in ein bebautes Umfeld
           druck" - heisst es ist keine an den Be-    integriert.
           stand angelehnter architektonischer Aus-   Siehe Programmpunkt 3.2 Aufgabenstel-
           druck gewünscht?                           lung

     3.3   Ziele

 4         Die Haustechnik soll zu 100% aus erneu-    Die Fernwärme erfüllt dieses Kriterium, da
           erbaren Energien gespeist werden kön-      der Betrieb der Fernwärme ebenfalls dem
           nen - Erfüllt der Anschluss an die Fern-   Energiegesetz unterstellt ist und künftig zu
           wärme dieses Kriterium?                    100 % erneuerbar betrieben werden muss.
                                                      Zudem wird für Gebäude im Verwaltungs-
                                                      vermögen St.Galler Wärme Öko eingekauft,
                                                      welches diesem Kriterium entspricht.

                                                      Siehe auch Programmpunkt 4.8 Techni-
                                                      sche Rahmenbedingungen

36         Ist der angestrebte EBF Bereich, der       Es ist der ambitionierte Zielwert für die Er-
           Mischwert von Erstellung und Betrieb?      stellung gemäss SIA 390/1:2025 von 6.0
                                                      kgCO2/m2 und dem Projekt Hortus 4.2
                                                      kgCO2/m2( EBF) anzustreben.

                                                      Die Betriebsenergie ist zu 100% aus erneu-
                                                      erbaren Energiequellen sicher zu stellen.

     3.4   Betriebliches Leitbild, Tagesablauf

16         Wie werden die Räume der Tagesbetreu-      Die Räume der Tagesbetreuung werden in
           ung zwischen 8:00 Uhr und 11:00 Uhr ge-    diesen Zeiten einerseits von den Mitarbei-
           nutzt?                                     tenden der Tagesbetreuung für Vorberei-
                                                      tungsarbeiten, Gespräche und Sitzungen
                                                      genutzt. Andererseits sind z.T. Nutzungen
                                                      durch die Primarschule, Spielgruppen oder
                                                      Deutsch für Mütter vorgesehen.




                                                                                      Seite 4/17
                                                   Siehe Programmpunkt 3.4, fünfter Absatz

13   Sind die Betreuungspersonen, welche das       Die Morgeneinheit mit Frühstück wird von
     Frühstück betreuen dieselben Personen         denselben Mitarbeitenden betreut, welche
     als welche, die Gruppenleitungen und Sit-     auch im Verlaufe des Tages in der Betreu-
     zungen vorbereiten?                           ung eingesesetzt sind. Aufgrund der tiefe-
                                                   ren Anmeldezahlen in der Morgenheit sind
                                                   jeweils von 7 bis 8 Uhr nur wenige Mitarbei-
                                                   tende vor Ort anwesend. Die meisten kom-
                                                   men etwas später, da ihre Betreuungszeit
                                                   am Abend bis 18 Uhr dauert. Sie nutzen die
                                                   Zeit bis 11 Uhr für administrative Arbeiten,
                                                   Gespräche und Sitzungen.

17   Sind alle Betreuer flexibel einsetzbar oder   Jedes Kind hat eine fixe Bezugsperson, die
     gibt es spezifisch zugewiesene Betreuer       Gruppenleitung. Beim Mittagessen sind die
     per Gruppe / Kindergarten?                    meisten Kinder bei ihrer Gruppenleitung in
                                                   ihrem Gruppenraum eingeteilt. Da sich die
                                                   Kinder aber, ausser während der Essens-
                                                   zeit, meist frei im Haus und/oder Aussen-
                                                   raum bewegen, haben alle Kinder im Ver-
                                                   laufe der Woche mit allen
                                                   Betreuungspersonen Kontakt. Ausserhalb
                                                   der Essenszeiten sind die Betreuungsper-
                                                   sonen dann meist einem Angebot/Raum
                                                   zugeteilt (z.B. Aussenraum) und beaufsich-
                                                   tigen jene Kinder, welche sich zu diesem
                                                   Zeitpunkt in jenem Raum befinden.

49   Sind die Gruppen im Hort altersdurch-         Die Gruppen sind altersdurchmischt. Aller-
     mischt (4-12 Jahre) oder werden die Kin-      dings wird auf eine nicht zu starke Durchmi-
     der nach Altersstufen in Gruppen/Hortein-     schung bei den Altersgruppen geachtet,
     heiten eingeteilt?                            weil die Bedürfnisse und Einrichtungsan-
                                                   sprüche für Kindergartenkinder und 6.
                                                   Klasskindern erheblich auseinanderdriften.
                                                   Insbesondere Kindergartenkinder und z.T.
                                                   noch 1. Klasskinder werden meist in einer
                                                   eigenen Gruppe (oder je nach Anzahl in ei-
                                                   ner eigenen Horteinheit) zusammengefasst
                                                   und das Mobiliar und die Spielmöglichkei-
                                                   ten dieser Altersstufe angepasst. Die Ein-
                                                   teilung ist Sache der jeweiligen Standortlei-
                                                   tung.




                                                                                   Seite 5/17
     3.5   Raumprogramm

           Erschliessung

10         Soll der Kindergarten direkt vom Hort/Ta-    Projektabhängig
           gesbetreuung aus zugänglich sein oder
                                                        Der Kindergarten soll sowohl über einen
           kann er auch über einen anderen, nicht
                                                        Aussenzugang als auch direkt aus der Ta-
           mit dem Hauptgebäude verbundenen Ein-
                                                        gesbetreuung erschlossen sein.
           gang betreten werden?
                                                        Siehe. Programmpunkt 3.5, Untertitel Kin-
23         Benötigt jede Horteinheit einen eigenen,     dergarten
           überdachten Außenzugang? Falls nicht,
                                                        Gedeckter Aussenzugang: siehe Pro-
           sollen hier die geforderten Quadratmeter
                                                        grammpunkt 3.5 Nebenräume 2: Pro Hort-
           dafür addiert werden? (Insgesamt ge-
                                                        einheit soll ein gedeckter Eingang von
           deckter Eingang 40qm)
                                                        10m2 vorhanden sein, total also 4x10m2.
41         Ist eine Überdachte Verbindung zu den        Siehe Programmpunkt 3.5 Raumprogramm,
           Schulgebäuden gewünscht / gefordert?         Erschliessung, Räume und Nutzflächen
                                                        Eine überdachte Verbindung zu den bereits
                                                        bestehenden Gebäuden ist weder zwin-
                                                        gend noch ausgeschlossen, sondern soll
                                                        projektspezifisch definiert werden.
                                                        Siehe auch Programmpunkt 3.2 Aufgaben-
                                                        stellung, dritter Absatz und 3.6 Aussenanla-
                                                        gen.

           Räume und Nutzflächen

 2         Ist es ebenfalls angedacht, dass die         Externe Vereine nutzen die Tagesbetreu-
           Räume der Tagesbetreuung von externen        ung bis anhin sehr selten, Anfragen werden
           Vereinen etc. außerhalb der Öffnungszei-     im Einzelfall geprüft.
           ten genutzt werden?
                                                        Externe Spielgruppen, Deutsch für Mütter
21         Wird das Gebäude an Feiertagen, Wo-          oder andere schulische oder schulnahe An-
           chenende oder für besondere Veranstal-       gebote nutzen die Räume der Tagesbetreu-
           tungen, Elternabende, oder andere Aktivi-    ung ausserhalb der Öffnungszeiten regel-
           täten genutzt werden?                        mässig. Ansprüche von Drittnutzern
                                                        müssen aber in den Projekten nicht berück-
                                                        sichtigt werden. Die Räume sind auf die
                                                        Bedürfnisse von Tagesbetreuung und
                                                        Schule auszulegen und werden so wie sie
                                                        sind an externe Nutzende vermietet.

 3         Inwiefern können die Bestandsbauten be-      Grundsätzlich nein. Die bestehenden Bau-
           trachtet werden? Können Räume aus            ten werden künftig ausschliesslich schu-
           dem Raumprogramm ebenfalls in den Be-        lisch genutzt. Das geforderte Raumpro-
           standsgebäuden untergebracht werden,         gramm muss im neuen Baukörper
           oder ist eine bauliche Veränderung der       untergebracht werden.
           drei bestehenden Gebäude nicht mög-
                                                        Siehe Programmpunkt 4.1, Perimeter und
           lich?
                                                        Baurecht.

19         Ist eine interne Verbindung mit den beste-   Ja, denkbar aber nicht zwingend.
           henden Gebäuden denkbar?
                                                        Projektabhängig.


                                                                                      Seite 6/17
39   Ist im Neubau ein Müllraum vorzusehen?       Nein.
     Wo wird momentan auf der Schulgelände        Aktuell wird der Müll in einer Sammelstelle
     der Müll gelagert bzw. abtransportiert?      auf der bestehenden Anlage zusammen
                                                  getragen. Diese Sammelstelle soll erhalten
                                                  bleiben.

                                                  Das Lager der Küche (vgl. Raumpro-
                                                  gramm) dient in Zukunft ebenfalls als Zwi-
                                                  schenlagermöglichkeit. Ein eigentlicher
                                                  Müllraum ist nicht vorzusehen.

51   Weshalb ist eine der 4 Horteinheiten klei-   Der Raumbedarf erschliesst sich mit der
     ner? Ist das mit der Nutzung begründet       prognostizierten Anzahl Betreuungsplätze
     und falls ja inwiefern?                      im Schuleinzugsgebiet. Dereinst 224 Kin-
                                                  der.
                                                   Siehe Programmpunkt 1 Einleitung und 3.5
                                                  Raumprogramm, Tagesbetreuung zweiter
                                                  Abschnitt.

52   Die Horteinheiten werden pro Einheit mit     Ja, das trifft zu.
     50-60 Kindern angegeben. Trifft es zu,
                                                  Siehe auch Antwort 53
     dass pro Gruppenraum/Klassenzimmer
     (75 m2) also 25-30 Kinder zu Mittag es-
     sen?

53   «Nebenräume 2 pro Horteinheit», Seite        Pro Kind ist mit einer Garderobenbreite von
     36: Die Garderobe wird für total 70 Kinder   0.4m zu rechnen für Schuhablage, Bank,
     angegeben, die Horteinheit jedoch auf        Kleiderhaken, Ablagefach (gestapelt), da-
     Seite 33 mit 50-60 Kindern pro Hortein-      vor braucht es Bewegungsfläche.
     heit. Sind 60 Garderobenplätze statt 70
                                                  Bei den Garderoben ist wie bei den Eingän-
     Garderobenplätze ausreichend?
                                                  gen der Aspekt der Entflechtung zentral,
                                                  daher sind die Garderoben getrennt zu ge-
                                                  stalten, im Idealfall hat jede Horteinheit eine
                                                  eigene Garderobe.

                                                  Am Spitzentag (meist besuchter Tag der
                                                  Woche) befinden sich bis zu 56 Kinder (al-
                                                  tersdurchmischt von 4-12 Jahren) in der
                                                  Horteinheit. Da nicht jeden Tag dieselben
                                                  Kinder die Tagesbetreuung besuchen, je-
                                                  doch jedes einzelne der Tagesbetreuungs-
                                                  kinder einen eigenen Garderobenplatz mit
                                                  Ablage für Ersatzkleider, Finken etc. hat,
                                                  bedarf es entsprechend 70 Garderoben-
                                                  plätze pro Horteeinheit.

                                                  Siehe Programmpunkt 3.5 und 3.7 Abgege-
                                                  bene Grundlagen, Tagesablauf Tagesbe-
                                                  treuung




                                                                                  Seite 7/17
61   Gemäss Programm, Kapitel 3.5 «Raum-          Projektabhängig.
     programm» sollen die Betreuungsräume
                                                  Alle Horteinheiten sollen einen Aussenraum
     über einen eigenen Zugang zum Aussen-
                                                  auf möglichst kurzen Wegen erreichen kön-
     raum verfügen. Ist in diesem Zusammen-
                                                  nen und einen Sichtbeziehung zum Aus-
     hang beispielsweise eine Terrasse pro
                                                  senraum haben.
     Horteinheit gemeint, oder ist ein direkter
     Zugang zum Gartenbereich gewünscht?          Ideal wäre natürlich, wenn die Aussenflä-
                                                  chen im Garten, mit verschiedenen kinder-
                                                  gerechten Aktivitäten möglichst für alle Hor-
                                                  teinheiten gewährleistet werden könnte.

                                                  In den Horteinheiten bewegen sich die Kin-
                                                  der in den Finken, draussen in den Stras-
                                                  senschuhen, der Weg nach draussen führt
                                                  also über die Garderobe.
                                                  Es braucht kurze Gehdistanzen und Sicht-
                                                  kontakt zu den Innen- und Aussenräumen.
                                                  Wichtig ist dabei eine möglichst direkte Er-
                                                  schliessung.
                                                  Die Aussenanlagen sind im Programm-
                                                  punkt 3.6 beschrieben.
                                                  Siehe auch Programmpunkt 3.5, Raumpro-
                                                  gramm.

                                                  Siehe auch Antwort 13.

69   Wurden die Räume im Raumprogramm             Siehe Programmpunkt 3.8 Einzureichende
     bewusst nicht nummeriert?                    Unterlagen, Darstellung

                                                  Siehe auch 3.8, Antwort 67.

70   15m2 ist der Besprechungsraum und            Büro Leitung ca. 15m2 und Büro Team (Be-
     45m2 ist die Bürofläche für Leitung /        sprechungsraum) ca. 45 m2 = ca 60 m2.
     Team richtig?
                                                  Die Büros sollen separat erschlossen und
                                                  akustisch getrennt und sein.

                                                  Siehe auch 3.5 Raumprogramm, Arbeits-
                                                  räume.

28   Wie wird der Raum 0806 (Mittagstisch) im     Die Räume werden wieder dem Primar-
     2. UG im bestehenden grünen Schulhaus        schulbetrieb zugewiesen und schulisch ge-
     zukünftig genutzt werden?                    nutzt.

                                                  Siehe auch Anwort 3.

29   Wie werden die Räume 0916, 0914, 1010,       Die Räume werden wieder dem Primar-
     1008 im Haus Grün der bestehenden            schulbetrieb zugewiesen und schulisch ge-
     Schulanlage zukünftig genutzt werden?        nutzt.

                                                  Siehe auch Anwort 3.




                                                                                 Seite 8/17
           Kindergarten

20         Wird der bestehende Kindergarten am           Der Kindergarten Achslenweg bleibt beste-
           Achslenweg auch nach dem Neubau wei-          hen, die beiden Kindergarten werden auto-
           ter genutzt, und wenn ja, sind Synergien      nom geführt. Eine Verbindung projektspezi-
           möglich oder operieren diese unabhängig       fisch ist möglich aber nicht zwingend.
           voneinander?
                                                         Siehe auch Programmpunkt 4.3 Freiraum
27         Soll eine neue Verbindung zum Doppel-         und 4.4 Natur / Landschaft.
           kindergarten F4750 geschaffen werden,
           oder ist das vorhandene Wegenetz aus-
           reichend? (Durchwegung des rot markier-
           ten Baumbestands) Gibt es zu der vor-
           handenen Kindergarten Einrichtung eine
           Beziehung, wenn ja in welcher Form?

35         Wird der Kindergarten nicht von der zent-     Für das Mittagessen gehen alle Kinder in
           ralen Küche versorgt, wenn er eine ei-        die Räumlichkeiten der Tagesbetreuung.
           gene Küche im Hauptraum hat?
                                                         Siehe Programmpunkt 3.4 Betriebliches
                                                         Leitbild Tagesbetreuung

38         Die Inneneinrichtung soll sich nicht an den   In altersdurchmischten Gruppen wird mit
           Grössen von Kindern orientieren. Gilt das     normaler Einrichtung/Mobiliar gearbeitet
           auch für den Kindergarten?                    und mit Triptrap (Treppenhochstuhl) er-
                                                         gänzt, damit die Kleinen am normalen Tisch
                                                         sitzen können. Dies gilt für die allermeisten
                                                         Gruppenräume. In einer Kindergarten-
                                                         gruppe würde Kindergartenmobiliar ange-
                                                         schafft. (siehe unten)

                                                         Der Kindergarten ist immer mit kleinen
                                                         Stühlen und Tischen ausgestattet (ausser
                                                         für die Lehrperson).

     3.6   Aussenanlagen

18         Wieviel Platzbedarf entsteht für Anliefe-     Projektabhängig
           rungen?
                                                         Siehe Programmpunkt 4.5 Verkehrliche
                                                         Rahmenbedingungen im speziellen Er-
           Wieviele Bewegungen wie oft pro Tag?
                                                         schliessung MIV.
47         Wie oft finden Anlieferungen der Tages-
                                                         Die Anlieferung bezieht sich auf nicht verar-
           betreuung statt und mit welchen Fahrzeu-
                                                         beitete Frischprodukte (Gemüse, Früchte,
           gen?
                                                         Brot, Fleisch, Getreide, Milchprodukte etc..)

                                                         Mehrmals Wöchentlich, 1-4 Anlieferungen
                                                         pro Tag. Die Lieferungen finden in der Re-
                                                         gel nicht gleichzeitig statt, so dass sich
                                                         höchstens ein Anlieferungsfahrzeug auf
                                                         dem Gelände befindet.
                                                         Siehe Programmpunkt 3.5 Raumprogramm
                                                         Räume und Nutzflächen




                                                                                        Seite 9/17
                                                    Täglicher Anlieferungsverkehr ist im Be-
                                                    reich spielender Kinder im Aussenraum der
                                                    Schule und Betreuung problematisch und
                                                    muss vermieden werden. Höchste Priorität
                                                    hat entsprechend auch die Schulwegsicher-
                                                    heit.

                                                    Die Anlieferung kann mit einem Lieferwa-
                                                    gen bis 3.5 Tonnen, im Einzelfall aber auch
                                                    mit einem LKW erfolgen.

48   Trifft es zu, dass für die Anlieferungen der   Ein Auto-Parkplatz für den Koch/die Köchin
     bestehende Parkplatz an der Oberhal-           ist in unmittelbarer Nähe zum Neubau vor-
     denstrasse ausserhalb des Wettbewerbs-         zusehen. Siehe Programmpunkt 3.6 Aus-
     perimeters benutzt wird und dafür keine        senanlage Parkplatz Personal Küche.
     zusätzliche Fläche auf dem Schulareal
                                                    Der obere bestehende Parkplatz an der
     (innerhalb vom Wettbewerbsperimeter)
                                                    Oberhaldenstrasse ist für die Belieferung
     vorgesehen werden muss?
                                                    und das Entladen von Einkäufen zu weit
59   «Die Anlieferung von Lebensmitteln und         entfernt.
     Verbrauchsmaterialien erfolgt durch unter-
                                                    Projektabhängig.
     schiedliche Lieferdienste. Lieferwagen
     parken auf dem zugeordneten Parkplatz.         Siehe Antwort 18, 47.
     Von dort aus werden die Waren zum je-
     weiligen Bestimmungsort (Küche, Büro)
     transportiert. Der Parkplatz wird auch für
     das Entladen von Einkäufen oder Trans-
     porte, welche die Tagesbetreuung selbst
     tätigt, genutzt. Den Transport dieser Wa-
     ren führt die Tagesbetreuung bei Bedarf
     mit einem Handwagen oder dergleichen
     aus.» Dazu folgende Frage: Trifft es zu,
     dass sowohl mit dem jetzt vorhandenen
     Mittagstisch wie auch mit der neuen Ta-
     gesstruktur das Schulareal nie mit Liefer-
     wagen befahren wird, sondern ab den bis-
     herigen Parkplätzen an der
     Oberhaldenstrasse die Gebäude beliefert
     werden und demnach keine Vorfahrt/An-
     lieferung direkt von der neuen Tages-
     struktur notwendig ist?

25   Wie viele Fahrradstellplätze befinden sich     Auf dem Schulgelände befinden sich aktuell
     momentan auf dem Wettbewerbsgebiet /           ausreichend Fahrrad- und Kickboardab-
     Wettbewerbsgemarkung? Sind bei Entfer-         stellplätze. (ca. 80-100 Stk.) Diese müssen
     nung der vorhandenen Plätze die gefor-         erhalten oder entsprechend ersetzt werden.
     derten 30 Neubau –Stellplätze ausrei-
                                                    Siehe auch Antwort 46,54/55,58.
     chend?




                                                                                 Seite 10/17
  46    Es wird ein Fahrrad- und Kickboardunter-     Projektabhängig. Je nach Erschliessung
        stand für 30 Kinder gewünscht.               (Zugang ab Fuchsenstrasse/-weg ist ein
        Wie viele Fahrradabstellplätze werden        zusätzlicher Fahrrad- und Kickboardunter-
        verlangt?                                    stand für ca. 30 Kinder zu ergänzen.
        Wie viele Kickboard-Abstellplätze werden     Siehe 3.6 Aussenanlagen
        verlangt?
                                                     Siehe Antwort 25.
        Bitte die gewünschten Anzahlen definie-
        ren.

54/55   Fahrrad- Kickboardunterstand für ca. 30
        Kinder: Kann die genaue Anzahl Kick-
        board-PP definiert werden, damit ver-
        gleichbare Wettbewerbsresultate entste-
        hen?

  58    «Die künftige Tagesbetreuung wird haupt-
        sächlich zu Fuss erreicht…». Sind zusätz-
        liche Velo-PP überhaupt notwendig?

  26    Ist nur ein neuer Stellplatz für das Kü-     Ein Parkplatz für das Küchenpersonal. Es
        chenpersonal erforderlich, oder werden       bedarf keiner weiteren Parkplätze.
        noch weitere Stellplätze für anderes Per-    Siehe 3.6 Aussenanlagen
        sonal benötigt?

        Gehören die vorhandenen Stellplätze an       Ja, Siehe Programmpukt 3.7 Abgegebene
        der Oberhaldenstraße zum Schulge-            Grundlagen Situationplan
        lände?

  31    Wie viele weitere Parkplätze werden für
        den Kindergarten und Tagesbetreuung
        vorgesehen. Sind diese auf dem beste-
        henden Parkplatz unterzubringen?

  68    Gemäss Raumprogramm muss ein Park-
        platz für das Personal vorgesehen wer-
        den. Weitere Parkplätze müssen nicht ge-
        plant werden?

  15    Dem Programm ist zu entnehmen, dass          Projektabhängig.
        sowohl für die Tagesstruktur als auch für
                                                     Auf der Schulanlage befinden sich bereits
        den Kindergarten Aussenräume vorgese-
                                                     jetzt, Kindergarten, Primarschule und Ta-
        hen sind. Welche Flächen sind hierfür ge-
                                                     gesbetreuung und diese benutzen den
        wünscht?
                                                     Spielraum im Freien.
  42    Die Vorgaben für die Außenanlagen sind
                                                     Genaue m2 Zahlen sind bewusst nicht an-
        recht vage formuliert. Gibt es spezifische
                                                     gegeben. Die bestehenden Aussenanlagen
        Vorgaben / Wünsche was in den Außen-
                                                     sollen in die Betrachtung einbezogen wer-
        anlagen umgesetzt werden soll. Sind für
                                                     den, gleichzeit ist ein angemessener Aus-
        die Außenflächen konkrete Flächengrö-
                                                     senraum je für den neuen Kindergarten und
        ßen nachzuweisen? Z.B. x m² pro Kind
                                                     die neue Tagesbetreuung vorzusehen, wel-
  56    Es sind keine Frei- und Spielflächen für     cher direkt am Gebäude anschliesst und
        Aussenanlagen (Kindergarte und Hort)         von den Räumen direkt einsehbar ist. Die



                                                                                  Seite 11/17
     angegeben. Sollen Flächen erstellt wer-     beiden Aussenräume sollen nicht baulich
     den oder werden die bisher vorhandenen      voneinander abgegrenz sein (kein Zaun)
     Flächen auf dem Schulareal genutzt?         sollen aber deutlich sichtbar begrenzt sein,
     Falls zusätzliche Flächen geplant werden    damit ein reibungsloser Parallelbetrieb
     sollen, bitten wir um Flächenangaben und    möglich ist.
     Definition der Anforderungen.
                                                 Die Aussenflächen einer Schul-, Kindergar-
                                                 ten- und Betreuungsanlage sind grundsätz-
                                                 lich ein zentraler Bestandteil des Pro-
                                                 gramms und sollen Platz bieten für
                                                 verschiedene kindergerechte Aktivitäten.
                                                 Sämtliche bereits vorhandenen Aussenflä-
                                                 chen sollen in die Überlegungen mit einbe-
                                                 zogen werden und zu einem haushälteri-
                                                 schen Umgang mit den neu zu erstellenden
                                                 Aussenräumen beitragen. … weiter siehe
                                                 Programmpunkt 3.6 Aussenanlagen, 3.5
                                                 Raumprogramm Beschriebe und 4.4 Na-
                                                 tur/Landschaft

                                                 Siehe auch Programmpunkt 3.2 Aufgaben-
                                                 stellung.

                                                 Siehe Antwort 50, 57.

50   Wie gross (in m2) soll die Fläche vom ab-   Projektabhängig.
     getrennten Aussenraum für den Kinder-
                                                 Der Kindergarten soll seinen separaten
     garten sein?
                                                 Aussenbereich erhalten. (Lehrauftrag).
57   Es sind keine Flächen für Aussenanlagen
                                                 Grundsätzlich sind Aussenanlagen von
     des Kindergartens angegeben. Kann die
                                                 Schulen, Kindergärten und Betreuungsstät-
     erforderliche umzäunte Fläche definiert
                                                 ten zu jeder Tages- und Nachtzeit öffentlich
     werden?
                                                 zugänglich. Somit ist das gesamte Areal öf-
                                                 fentlich zugänglich.

                                                 Siehe auch Antwort 15, 42, 56.




                                                                               Seite 12/17
     3.7   Abgegebene Grundlagen

12         In der Dokumentation zur Machbarkeits-       Zu beachten sind die in der Situation einge-
           studie steht der Fussabdruck in Konflikt     tragenen Abstände und Zonen!
           mit den geschützten Bäumen im westli-        Siehe 3.7 Abgegebene Grundlagen.
           chen Bereich. Ist es erlaubt, die Bäume in
                                                        Die abgegebene Machbarkeitsstudie von
           diesem Bereich zu fällen, oder nicht?
                                                        2023 diente nur zur Überprüfung des
14         In der Machbarkeitsstudie ist ein Abstand    Raumprogrammes mittels einer Volumen-
           von 10 Metern zum bestehenden Ge-            studie und hat diesbezüglich keine Gültig-
           bäude ausgewiesen. Könnten Sie bitte er-     keit mehr.
           läutern, weshalb dieser Abstand vorgese-
                                                        In der Zone für öffentliche Bauten (ZöBa)
           hen ist und ob er zwingend eingehalten
                                                        bestehen grundsätzlich keine gesetzlichen
           werden muss?
                                                        baulichen Vorgaben. Höhe, Breite etc. kön-
33         Wieso wird in der Machbarkeitsstudie der     nen frei bestimmt werden. Die Rechtsspre-
           Abstand zum Bestandsgebäude zwar an-         chung in der Stadt St.Gallen hat diese Frei-
           gezeigt, aber mit dem Neubauvolumen          heit jedoch korrigiert und verlangt, dass die
           unterschritten?                              Anzahl Geschosse von Neubauvolumen in
                                                        Zonen für öffentliche Bauten im Verhältnis
                                                        der bebauten Umgebung stehen müssen.
                                                        Das Baurecht ist unter 4.1 beschrieben.

                                                        Innerhalb einer Zone für öffentliche Bauten
                                                        bestehen mit Ausnahme des Strassenab-
                                                        stands (und der vorgeschriebenen Grenz-
                                                        abstände zu Parzellen Dritter) keine Vor-
                                                        schriften zu Gebäude- und Grenzabständen
                                                        (unter Berücksichtigung brandschutztechni-
                                                        sche Vorgaben).

                                                        Siehe auch Programmpunkt 4.4 Na-
                                                        tur/Landschaft, Baumschutzzone und 4.11
                                                        Allgemeines, PBG und Bauordnung.

                                                        Siehe 4.1, Antwort 32.

63         Können die in 1.2 zur Verfügung gestell-     Nein.
           ten Werkleitungspläne ebenso als DXF/
           DWG zur verfügung gestellt werden?

64         Kann die vorgängig erstellte Machbar-        Auf die Herausgabe der gesamten Mach-
           keitsstudie nicht nur als Situationsplan,    barkeitsstudie wird verzichtet.
           sondern als komplette Dokumentation zur
                                                        Siehe Antwort 12,14, 33.
           verfügung gestellt werden? Dies, um glei-
           che Bedingungen für alle Teilnehmenden
           zu schaffen, sofern die Verfasserin der
           Machbarkeitsstudie ebenfalls am Wettbe-
           werb teilnimmt.

65         Gibt es 3D Gebäude- und Geländemo-           Es werden keine 3D-Grundlagen abgege-
           delle vom bestehenden Kontext und kön-       ben.
           nen diese zur Verfügung gestellt werden?




                                                                                      Seite 13/17
     3.8   Einzureichende Unterlagen

 5         Sind Perspektiven/Visualisierungen ge-       Projektabhängig.
           wünscht/zulässig?
                                                        Siehe Programmpunkt 3.7, Einzureichende
                                                        Unterlagen
                                                        Räumliche Darstellungen sind einfach zu
                                                        halten.

                                                        Erwünscht sind einfache zweidimensionale
                                                        und räumliche Darstellungen.

                                                        Der für das Verständnis nötige Inhalt, unter
                                                        Gewährleistung der Anonymität und Ver-
                                                        gleichbarkeit, ist zulässig.

66         Auf den max. 4 A1 Plänen, sind nur Dar-      Für das Verständnis nötige Erläuterungen/
           stellungen des Projektes erwünscht und       Detaillierungen sind auf den Plänen in ge-
           keine begleitenden Konzeptbeschriebe.        eignetem Massstab abzubilden (lesbar).
           Diese werden unter den Erläuterungstex-
                                                        Der Erläuterungstext ist lesbar auf A4
           ten (A4) aufgeführt? Oder sollen diese Er-
                                                        Hochformat, 5-fach abzugeben.
           läuterungen zusätzlich separat auf A4 ab-
           gegeben werden?                              Siehe Programmpunkt 3.8, Einzureichende
                                                        Unterlagen.

67         Das Raumprogramm mit den Flächen             Siehe Programmpunkt 3.8 Einzureichende
           wird lediglich über die Pläne dargestellt    Unterlagen, Darstellungen: Alle Räume
           und muss nicht in einer separaten Liste      sind gemäss der im Raumprogramm ange-
           aufgeführt werden?                           gebenen Bezeichnung und mit der Nettoflä-
                                                        che zu beschriften.
           Falls eine separate Liste benötigt wird,
           kann diese durch die Bauherrschaft zur       Diese dürfen auch zusätzlich als nachvoll-
           Verfügung gestellt werden?                   ziehbare Schemapläne abgegeben werden.

     4     Rahmenbedingungen

     4.1   Perimeter und Baurecht

 7         Worauf bezieht sich der in der Unterlage     HK= Höhenkurven
           "Situation mit HK" eingezeichnete süd-
                                                        Gegenüber der benachbarten Zonengelten
           westliche Abstand von 14.00 m zur Par-
                                                        die Abstände der angrenzenden Bauklas-
           zellengrenze?
                                                        sen respektive die Strassenabstände. Ge-
                                                        mäss geltender Bauordnung sind diese Ab-
                                                        stände eingezeichnet. (Wohnzone W4,
                                                        grosser Grenzabstand = 14.0m, Strassen-
                                                        abstand 3.0m)
                                                        Gemäss Art.23, Grosser und kleiner Grenz-
                                                        abstand
                                                        1 Der Grenzabstand bemisst sich nach Art.

                                                        56 BauG.[6] *
                                                        2 Der grosse Grenzabstand ist auf die am

                                                        stärksten nach Süden oder Westen gerich-




                                                                                      Seite 14/17
                                                 tete Längsfassade, der kleine Grenzab-
                                                 stand auf die übrigen Gebäudeseiten einzu-
                                                 halten.
                                                 3 Bei annähernd gleicher Länge der Süd-

                                                 und Westfassade ist die Aufteilung der
                                                 Summe des grossen und kleinen Abstan-
                                                 des je zur Hälfte auf beide Fassaden zuläs-
                                                 sig.
                                                 4 In Zweifelsfällen ist die Lage der Haupt-

                                                 wohnräume massgebend.

24   Wie groß ist der aktuelle Hartplatz? Wel-   Der bestehende nierenförmige Hartplatz
     che Mindestgrößen oder Proportionen sol-    weist eine Fläche von 800 m2 auf.
     len für einen neuen bzw. alternativen
                                                 Projektabhängig.
     Platz nachgewiesen werden? Kann hierfür
     auch das Gelände F4147 mit einbezogen       (Gelände F4147) gibt es nicht, meinen sie
     werden?                                     Parzelle F4414. Siehe Programmpunkt 4.1
                                                 Perimeter und Baurecht und 4.3 Freiraum.
30   Kann man den Parkplatz und Hartplatz in
     Grösse und Lage verändern. Welche           Siehe auch 3.6 Aussenanlagen und 3.7 Ab-
     Grundstücke würden hierfür zu Verfügung     gegebene Grundlagen, Situation PDF
     stehen?

44   Gibt es spezifische Vorgaben zu Größe
     und Nutzung des Kleinspielfelds / Hart-
     platzes, sollte es verlegt werden?

32   Stimmen die in der Machbarkeitsstudie       Zu beachten sind die in der Situation einge-
     eingetragenen Grenz-Gebäude- und            tragenen Abstände und Zonen!
     Strassen/Wegabstände?                       Siehe 3.7 Abgegebene Grundlagen.

                                                 Die abgegebene Machbarkeitsstudie von
                                                 2023 diente nur zur Überprüfung des
                                                 Raumprogrammes mittels einer Volumen-
                                                 studie und hat diesbezüglich keine Gültig-
                                                 keit mehr.

                                                 In der Zone für öffentliche Bauten (ZöBa)
                                                 bestehen grundsätzlich keine gesetzlichen
                                                 baulichen Vorgaben. Höhe, Breite etc. kön-
                                                 nen frei bestimmt werden. Die Rechtsspre-
                                                 chung in der Stadt St.Gallen hat diese Frei-
                                                 heit jedoch korrigiert und verlangt, dass die
                                                 Anzahl Geschosse von Neubauvolumen in
                                                 Zonen für öffentliche Bauten im Verhältnis
                                                 der bebauten Umgebung stehen müssen.
                                                 Das Baurecht ist unter 4.1 beschrieben.

                                                 Innerhalb einer Zone für öffentliche Bauten
                                                 bestehen mit Ausnahme des Strassenab-
                                                 stands (und der vorgeschriebenen Grenz-




                                                                                Seite 15/17
                                                   abstände zu Parzellen Dritter) keine Vor-
                                                   schriften zu Gebäude- und Grenzabstän-
                                                   den (unter Berücksichtigung brandschutz-
                                                   technische Vorgaben).
                                                   Siehe auch Programmpunkt 4.4 Na-
                                                   tur/Landschaft, Baumschutzzone und 4.11
                                                   Allgemeines, PBG und Bauordnung.
                                                   Siehe auch 3.7, Antwort 12,14,33.

60   Gemäss Programm, Kapitel 4.1 «Perime-         Der Entscheid fundiert nicht auf Erkenntnis-
     ter und Baurecht», soll der Neubau ge-        sen der Machbarkeitsstudie, sondern aus
     mäss den Erkenntnissen der Machbar-           der Quartierarbeitsgruppe verschiedener
     keitsstudie im westlichen Hangbereich         Vertreter aus Quartier, Schule, Tagesbe-
     zwischen Schulgebäude, Aussenplatz und        treuung, Nachbarschaft, Vereine,… und der
     Fuchsenstrasse situiert werden. Das in        Stadt, welche mehrere Standorte prüften
     der Machbarkeitsstudie im Situationsplan      und diskutierten.
     dargestellte Volumen liegt jedoch im
                                                   Projektabhängig.
     Baumschutzbereich.
                                                   Siehe Programmpunkt 3.2 Aufgabenstel-
     Zudem wären bei einer solchen Anord-
                                                   lung und die Programmpunkte 4 Rahmen-
     nung umfangreichere Erdarbeiten erfor-
                                                   bedingungen.
     derlich, was erhebliche Auswirkungen auf
     die Kosten, die Nachhaltigkeit und die Er-    Siehe auch Antwort 32.
     schliessung hätte.

     Gilt die Situierung im westlichen Hangbe-
     reich als verbindlich oder lediglich als
     Empfehlung der Machbarkeitsstudie?

34   Gibt es Vorgaben zu Gebäude- oder Fas-        Siehe 4.1, Antwort 32.
     sadenhöhen?

37   Stehen Strassen- und Wegabstände hie-         Siehe 4.1, Antwort 32.
     rarchisch über Grenzabständen?

40   Ist ein Mindestabstand zu den bestehen-       Nein, es gelten die Brandschutztechni-
     den Schulgebäuden auf dem Grundstück          schen Vorgaben. Siehe Programmpunkt
     einzuhalten?                                  4.11 Allgemeines

                                                   Siehe 4.1, Antwort 32

43   Ist die Parzelle 4414 ebenfalls Eigentum      Ja, die Politische Gemeinde St.Gallen ist
     der Stadt?                                    Eigentümerin der Parzelle F4414.
                                                   Siehe auch Programmpunkt 3.7
     Kann der Schulhof / die Spielfläche auf
                                                   Abgegebene Grundlagen, Link zu digitalem
     die Parzelle erweitert werden?
                                                   Stadtplan: http://stadt-
     Falls ja, gibt es lärmschutztechnische Vor-   plan.stadt.sg.ch//frame.php?site=stgal-
     gaben für das angrenzende Betagtenheim        len&lang=de&group=public&resol=3&m
     zu beachten?                                  ap=bp_basisplan_f.map

                                                   Siehe Programmpunkt 4.1 Perimeter sowie
                                                   4.3 Freiraum.




                                                                                Seite 16/17
                                                             Das ganze Gebiet befindet sich in der
                                                             Lärmempfindlichkeitsstufe II.

           4.6     Geotechnischer Bericht

     71            Gewässer – Wie konkret ist die Offenle-   Es ist jedoch künftig vorgesehen, den Berg-
                   gung des bestehenden Gewässers? Gibt      bach offen am Böschungsfuss südwestlich
                   es schon eine Planungsgrundlage dazu?     des Fuchsenwegs zu führen.
                   Falls Ja, kann diese zur Verfügung ge-
                                                             Bis der Gewässerraum definitiv mittels Son-
                   stellt werden?
                                                             dernutzungsplan festgelegt ist, gelten die
                                                             Übergangsbestimmungen nach Gewässer-
                                                             schutzverordnung (GSchV). Die definitive
                                                             Festlegung des Gewässerraums wird im
                                                             Zusammenhang mit der Ortsplanungsrevi-
                                                             sion (OPR) erfolgen. Folglich ist der Ge-
                                                             wässerabstand nach Übergangsbestim-
                                                             mungen verbindlich, welcher im
                                                             vorliegenden Fall 9.20 m ab Bachachse be-
                                                             trägt.
                                                             Innerhalb des Gewässerraums und des Ge-
                                                             wässerabstands nach Übergangsbestim-
                                                             mungen sind keine Bauten, Anlagen und
                                                             Geländeanpassungen zulässig. Eine Über-
                                                             fahrt/ Zulieferung ist möglich und muss
                                                             sorgfältig geplant und nachgewiesen wer-
                                                             den.

                                                             Siehe Programmpunkt 4.6, Naturgefahren /
                                                             Gewässer

          4.10     Zivilschutz

     22            Müssen im Neubau zusätzliche Schutz-      Siehe Programmpunkt 4.10, Zivilschutz
                   räume vorgesehen werden?

               5   Genehmigung                               -

24.06.2025Sa




                                                                                          Seite 17/17
